#include<stdio.h>
#include<stdlib.h>
#include"pl.h"

double *lage;
double *zz;
double *m;
int nm = 5;
int nz = 6;
int na = 220;

void GetMags(double lpa, double pz, double mags[])
{
	int i;
	int ia;
	int iz;
	int flag=0;
	double aa,ab;
	double za,zb;
	double fa,fz;

	/*
	iz = gsl_interp_bsearch(zz,pz,0,nz);
	ia = gsl_interp_bsearch(lage,lpa,0,na);
	*/
        iz = manual_gsl_interp_bsearch(zz,pz,0,nz);
        ia = manual_gsl_interp_bsearch(lage,lpa,0,na);

	
	if((lpa < lage[0])||(lpa >=lage[na-1]))
		flag = 3;
	if(pz < zz[0])
	{
		if((lpa < lage[0])||(lpa >=lage[na-1]))
		{
			flag=1;
		}else{
			flag=2;
		}
	}
	if(pz >=zz[nz-1])
	{
		if((lpa < lage[0])||(lpa >=lage[na-1]))
		{
			flag=1;
		}else{
			flag=2;
		}
	}


	switch(flag)
	{
		case 1:  for(i=0;i<nm;i++)
				mags[i] = m[na*nz*i + na*iz + ia];
			 break;
		case 2:  aa = lage[ia];
			 ab = lage[ia+1];
			 fa = (lpa - aa)/(ab-aa);
			 for(i=0;i<nm;i++)
				mags[i] = m[i*na*nz + na*iz + ia]+fa*(m[i*na*nz + na*iz + ia+1]-m[i*na*nz + na*iz + ia]);
			 break;
		case 3:  za = zz[iz];
			 zb = zz[iz+1];
			 fz = (pz - za)/(zb-za);
			 for(i=0;i<nm;i++)
				mags[i] = m[i*na*nz + na*iz + ia]+fz*(m[i*na*nz + na*(iz+1) + ia]-m[i*na*nz + na*iz + ia]);
			 break;
		default: aa = lage[ia];
			 ab = lage[ia+1];
			 fa = (lpa - aa)/(ab-aa);
			 za = zz[iz];
		 	 zb = zz[iz+1];
			 fz = (pz  - za)/(zb-za);
			 for(i=0;i<nm;i++)
			 	mags[i] = (1.0-fa)*(1.0-fz)*m[i*na*nz + na*iz + ia] + fa*(1.0-fz)*m[i*na*nz + na*iz + ia +1] + fa*fz*m[i*na*nz + na*(iz+1) + ia +1] + (1.0-fa)*fz*m[i*na*nz + na*(iz+1) + ia];
	 		 break;
	}

	//if(mags[1] < 0.0)
	//if(pz >=zz[nz-1])
		//printf("f %01d pz %4.3e zz[%d] %3.2e lpa %5.4e lage[%d] %3.2e ma1 %5.4e m0 %e m1 %e m2 %e m3 %e\n",flag,pz,iz,zz[iz],lpa,ia,lage[ia],mags[1],m[na*nz + na*iz +ia],m[na*nz + na*iz +ia+1],m[na*nz + na*(iz+1)+ia],m[na*nz + na*(iz+1)+ia+1]);
		//printf("f %01d pz %4.3e zz[%d] %3.2e lpa %5.4e lage[%d] %3.2e ma1 %5.4e m0 %e m1 %e m2 %e m3 %e\n",flag,pz,iz,zz[iz],lpa,ia,lage[ia],mags[1],m[na*nz + na*iz +ia],m[na*nz + na*iz +ia+1],m[na*nz + na*(iz+1)+ia],m[na*nz + na*(iz+1)+ia+1]);
}

void AllocateMagnitudes(void)
{
	zz   = (double *) malloc(nz*sizeof(double));
	lage = (double *) malloc(na*sizeof(double));
	m   = (double *) malloc(nm*na*nz*sizeof(double));
}
void FreeMagnitudes(void)
{
	free(zz);
	free(lage);
	free(m);
}
void LoadMagnitudeData(void)
{
	int i,j;

	double zc[6] = {0.0001,0.0004,0.004,0.008, 0.02,0.05};
	double la[220]={5.100002, 5.150001, 5.199999, 5.250000, 5.300002, 5.350002, 5.400001, 5.450001, 5.500002, 5.550002, 5.600002, 5.650002, 5.700002, 5.750002, 5.800003, 5.850003, 5.900003, 5.950003, 6.000000, 6.020000, 6.040001, 6.059999, 6.079998, 6.100002, 6.120001, 6.139998, 6.160000, 6.180000, 6.199999, 6.220001, 6.240000, 6.260000, 6.280000, 6.300000, 6.319999, 6.340000, 6.360001, 6.380000, 6.399999, 6.420001, 6.440000, 6.460000, 6.480000, 6.499999, 6.520000, 6.539999, 6.560000, 6.579999, 6.600000, 6.619999, 6.639999, 6.660000, 6.679999, 6.699999, 6.720000, 6.739999, 6.759999, 6.780000, 6.799999, 6.819999, 6.839999, 6.860000, 6.879999, 6.899999, 6.919999, 6.939999, 6.959999, 6.979999, 6.999999, 7.020000, 7.040001, 7.059999, 7.079998, 7.099998, 7.119998, 7.139998, 7.160000, 7.180000, 7.199999, 7.219998, 7.240000, 7.260000, 7.280000, 7.300000, 7.319999, 7.340000, 7.359999, 7.380000, 7.399999, 7.419999, 7.439999, 7.462398, 7.477121, 7.491362, 7.505150, 7.518514, 7.531479, 7.544068, 7.556303, 7.568202, 7.579783, 7.591064, 7.602060, 7.628389, 7.653213, 7.676693, 7.698970, 7.720160, 7.740363, 7.756545, 7.806545, 7.856545, 7.906545, 7.956545, 8.006543, 8.056546, 8.106544, 8.156547, 8.206545, 8.256547, 8.306547, 8.356546, 8.406547, 8.456547, 8.506547, 8.556547, 8.606546, 8.656548, 8.706548, 8.756548, 8.806548, 8.856548, 8.906549, 8.956549, 9.006547, 9.056550, 9.106548, 9.156549, 9.206551, 9.225309, 9.230449, 9.255273, 9.278753, 9.301030, 9.322219, 9.342422, 9.361728, 9.380211, 9.397940, 9.414973, 9.439333, 9.477121, 9.511884, 9.544068, 9.574031, 9.602060, 9.628389, 9.653213, 9.676694, 9.698970, 9.720160, 9.740363, 9.759667, 9.778152, 9.795880, 9.812913, 9.829304, 9.845098, 9.860338, 9.875061, 9.889301, 9.903090, 9.916454, 9.929419, 9.942008, 9.954243, 9.966142, 9.977724, 9.989004, 10.000000, 10.010724, 10.021190, 10.031408, 10.041392, 10.051152, 10.060698, 10.070038, 10.079182, 10.088136, 10.096910, 10.105510, 10.113943, 10.122216, 10.130334, 10.138303, 10.146128, 10.153815, 10.161368, 10.168792, 10.176091, 10.183270, 10.190331, 10.197281, 10.204120, 10.210854, 10.217484, 10.224015, 10.230449, 10.236789, 10.243038, 10.249198, 10.255273, 10.261263, 10.267172, 10.273002, 10.278753, 10.284431, 10.290034, 10.295568, 10.301030};


	double mb[6*220]={-2.149500, -2.149500, -2.149500, -2.149500, -2.149500, -2.149500, -2.159800, -2.159800, -2.159800, -2.159800, -2.149700, -2.151400, -2.152400, -2.155700, -2.159800, -2.174100, -2.180400, -2.193200, -2.211200, -2.224600, -2.235800, -2.243600, -2.247100, -2.242300, -2.252700, -2.269000, -2.280700, -2.290100, -2.288500, -2.304300, -2.317400, -2.328400, -2.335500, -2.357600, -2.368100, -2.378300, -2.399800, -2.414500, -2.433700, -2.453100, -2.473800, -2.495500, -2.516800, -2.552500, -2.511400, -2.451500, -2.388400, -2.317900, -2.243400, -2.162800, -2.103400, -2.039200, -1.969500, -1.894400, -1.810000, -1.724000, -1.658800, -1.591700, -1.519300, -1.445000, -1.361900, -1.296700, -1.236900, -1.174500, -1.107400, -1.035900, -0.960900, -0.883500, -0.803600, -0.719600, -0.653100, -0.595300, -0.534800, -0.470400, -0.403000, -0.334600, -0.262800, -0.187900, -0.133700, -0.080500, -0.025300, 0.032600, 0.091900, 0.153000, 0.215600, 0.264300, 0.312100, 0.363000, 0.417000, 0.473600, 0.528700, 0.592900, 0.636600, 0.679400, 0.721300, 0.758200, 0.791500, 0.818700, 0.846200, 0.873400, 0.898900, 0.924400, 0.950300, 1.013500, 1.072900, 1.131700, 1.186300, 1.233000, 1.264200, 1.291400, 1.378200, 1.479200, 1.593100, 1.724400, 1.875400, 2.046900, 2.239700, 2.448100, 2.508300, 2.586100, 2.682200, 2.801000, 2.952200, 3.099600, 3.205600, 3.318700, 3.444300, 3.575200, 3.671800, 3.780000, 3.898900, 4.029500, 4.157300, 4.237500, 4.256000, 4.317200, 4.408300, 4.454800, 4.604500, 4.666000, 4.674400, 4.715700, 4.753300, 4.782800, 4.815400, 4.850700, 4.886700, 4.926400, 4.980200, 5.022100, 5.061500, 5.124700, 5.174300, 5.222200, 5.273300, 5.324300, 5.375900, 5.439800, 5.477900, 5.516100, 5.553800, 5.590900, 5.628300, 5.666200, 5.707500, 5.733800, 5.759800, 5.785500, 5.810700, 5.835600, 5.860100, 5.884600, 5.908400, 5.932200, 5.956900, 5.989800, 6.007400, 6.024600, 6.041200, 6.058300, 6.074800, 6.091100, 6.107300, 6.123500, 6.139200, 6.154900, 6.170700, 6.186100, 6.201100, 6.216100, 6.230800, 6.246000, 6.260500, 6.275200, 6.292100, 6.302500, 6.313000, 6.323000, 6.333400, 6.343700, 6.354000, 6.364100, 6.374000, 6.384100, 6.394600, 6.404000, 6.414000, 6.424400, 6.433900, 6.443900, 6.453800, 6.463600, 6.473700, 6.482900, 6.492500, 6.502000, 6.511500, 6.520800, 6.530600, 6.540100, -2.123600, -2.123600, -2.123600, -2.123600, -2.123600, -2.123600, -2.123600, -2.123600, -2.123600, -2.123600, -2.123600, -2.123600, -2.123600, -2.123600, -2.123600, -2.123600, -2.123600, -2.123600, -2.123600, -2.123600, -2.123600, -2.123600, -2.123600, -2.123600, -2.123600, -2.123600, -2.123600, -2.156300, -2.092500, -2.025200, -1.954200, -1.879400, -2.123500, -1.993500, -2.221700, -2.093400, -2.272700, -1.959700, -1.814900, -2.057000, -2.396700, -2.439200, -2.426800, -2.477600, -2.541700, -2.484300, -2.410700, -2.321300, -2.216600, -2.112100, -2.047900, -1.981000, -1.907100, -1.831800, -1.746400, -1.661500, -1.596700, -1.528600, -1.453600, -1.373700, -1.290200, -1.234300, -1.175600, -1.113600, -1.049600, -0.981100, -0.908600, -0.833900, -0.756300, -0.673900, -0.610400, -0.552000, -0.492600, -0.430200, -0.365200, -0.297600, -0.230000, -0.156700, -0.096100, -0.041400, 0.016400, 0.073900, 0.134400, 0.196200, 0.262300, 0.318100, 0.367000, 0.418300, 0.472700, 0.528900, 0.586400, 0.653000, 0.697500, 0.740900, 0.783300, 0.823500, 0.862100, 0.894100, 0.923800, 0.953000, 0.982200, 1.010600, 1.039000, 1.110900, 1.181400, 1.250900, 1.317600, 1.380700, 1.433400, 1.471200, 1.592800, 1.714000, 1.828700, 1.954800, 2.088300, 2.121400, 2.238800, 2.368000, 2.500400, 2.602600, 2.708000, 2.825800, 2.956000, 3.096100, 3.222300, 3.328600, 3.449900, 3.581600, 3.691600, 3.782400, 3.886200, 4.008800, 4.134100, 4.236600, 4.265700, 4.235300, 4.448000, 4.533900, 4.609800, 4.621300, 4.614300, 4.631500, 4.663100, 4.706800, 4.776500, 4.849900, 4.885800, 4.921400, 4.956700, 4.992600, 5.059200, 5.126200, 5.181400, 5.243900, 5.300300, 5.341800, 5.383700, 5.426200, 5.471800, 5.516400, 5.552300, 5.587700, 5.622800, 5.657400, 5.691800, 5.725600, 5.768800, 5.800200, 5.822900, 5.845400, 5.867800, 5.890300, 5.912700, 5.934800, 5.956900, 5.979100, 6.001200, 6.023200, 6.045000, 6.066700, 6.082300, 6.097000, 6.111400, 6.126400, 6.140400, 6.154800, 6.169000, 6.183400, 6.197200, 6.211000, 6.225100, 6.238900, 6.252800, 6.266400, 6.280000, 6.293600, 6.307000, 6.320200, 6.333900, 6.347500, 6.361500, 6.383500, 6.393100, 6.401900, 6.411100, 6.420700, 6.429300, 6.439000, 6.448100, 6.457000, 6.465900, 6.474900, 6.484100, 6.492900, 6.502400, 6.510800, 6.519900, 6.528900, 6.537400, 6.546100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.129100, -2.233200, -2.222300, -2.232200, -2.316800, -2.381900, -2.418200, -2.496000, -2.479100, -2.389300, -2.303000, -2.188200, -2.070500, -2.003900, -1.942100, -1.869000, -1.789000, -1.699300, -1.623900, -1.557500, -1.490600, -1.418200, -1.337800, -1.260100, -1.205800, -1.143600, -1.082000, -1.015700, -0.946200, -0.871200, -0.795100, -0.714200, -0.630300, -0.576100, -0.518200, -0.458400, -0.396200, -0.331200, -0.265300, -0.196300, -0.124700, -0.069000, -0.014400, 0.039500, 0.097100, 0.155400, 0.213000, 0.274600, 0.333100, 0.383800, 0.435200, 0.489000, 0.544200, 0.601500, 0.667700, 0.712300, 0.756500, 0.798600, 0.838000, 0.878200, 0.916000, 0.947800, 0.976400, 1.005500, 1.034300, 1.061900, 1.132900, 1.204700, 1.274400, 1.341100, 1.406500, 1.468800, 1.514000, 1.638100, 1.769800, 1.893000, 2.015100, 2.148100, 2.198000, 2.306000, 2.428100, 2.561800, 2.699100, 2.791400, 2.879300, 2.983600, 3.107600, 3.255800, 3.409400, 3.533300, 3.632000, 3.738600, 3.837400, 3.929400, 4.021200, 4.116000, 4.233100, 4.344900, 4.333800, 4.001600, 4.550400, 4.743000, 4.774900, 4.783500, 4.825800, 4.866100, 4.923800, 4.974800, 5.026300, 5.052300, 5.073200, 5.087400, 5.087900, 5.110200, 5.173700, 5.314000, 5.401700, 5.450800, 5.503200, 5.561100, 5.611900, 5.647200, 5.681800, 5.716000, 5.750100, 5.783800, 5.803900, 5.824000, 5.846800, 5.869700, 5.893400, 5.917100, 5.941400, 5.966200, 5.991200, 6.017400, 6.055100, 6.079800, 6.098300, 6.117200, 6.135600, 6.154100, 6.172800, 6.191300, 6.209600, 6.227900, 6.246500, 6.264800, 6.283300, 6.301900, 6.320000, 6.338500, 6.356200, 6.370000, 6.382300, 6.394700, 6.406900, 6.419000, 6.431100, 6.443100, 6.455000, 6.466700, 6.478700, 6.490400, 6.502100, 6.513700, 6.525400, 6.536600, 6.548600, 6.560300, 6.571700, 6.582600, 6.594000, 6.605200, 6.616300, 6.627700, 6.638700, 6.649900, 6.660800, 6.672100, 6.682600, 6.692000, 6.698800, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.150500, -2.226500, -2.226600, -2.224100, -2.222600, -2.225900, -2.285000, -2.283200, -2.301200, -2.356000, -2.335800, -2.390900, -2.405000, -2.414900, -2.448800, -2.470000, -2.417400, -2.332000, -2.232100, -2.124400, -2.043800, -1.988800, -1.922800, -1.844900, -1.751400, -1.654400, -1.583900, -1.517600, -1.445700, -1.365100, -1.276900, -1.215000, -1.156000, -1.091800, -1.023500, -0.950900, -0.876900, -0.798000, -0.715100, -0.627700, -0.568500, -0.512600, -0.456100, -0.396700, -0.335300, -0.271300, -0.207100, -0.138400, -0.074600, -0.019700, 0.036300, 0.095000, 0.154900, 0.215400, 0.278000, 0.343500, 0.397300, 0.449500, 0.503500, 0.562000, 0.623500, 0.685700, 0.756700, 0.804600, 0.851500, 0.897000, 0.943200, 0.987000, 1.023500, 1.052500, 1.081600, 1.110800, 1.140300, 1.170000, 1.244200, 1.315400, 1.384800, 1.453000, 1.518400, 1.581800, 1.627000, 1.750800, 1.886300, 2.011800, 2.133000, 2.263500, 2.395300, 2.418800, 2.539000, 2.673600, 2.822700, 2.958700, 3.054800, 3.160900, 3.279200, 3.410700, 3.546000, 3.673200, 3.775400, 3.860100, 3.951700, 4.040700, 4.118600, 4.223500, 4.332300, 4.420500, 4.441400, 4.103500, 4.609400, 4.748900, 4.776100, 4.782000, 4.821200, 4.921400, 5.030200, 5.055600, 5.083000, 5.108600, 5.137600, 5.162700, 5.190800, 5.236900, 5.316700, 5.368100, 5.433700, 5.616400, 5.693800, 5.733100, 5.771700, 5.811000, 5.843700, 5.783200, 5.805700, 5.830600, 5.857800, 5.887100, 5.919000, 5.953500, 6.009100, 6.050200, 6.072100, 6.093000, 6.114300, 6.134700, 6.155400, 6.175700, 6.195900, 6.215300, 6.235200, 6.254500, 6.273800, 6.289300, 6.304500, 6.320400, 6.335800, 6.351300, 6.366500, 6.381800, 6.397400, 6.413100, 6.428200, 6.443700, 6.458500, 6.473900, 6.489300, 6.504400, 6.519800, 6.534900, 6.550500, 6.565400, 6.580300, 6.587900, 6.598000, 6.608400, 6.618200, 6.627900, 6.637300, 6.647400, 6.657100, 6.667000, 6.676300, 6.685900, 6.695000, 6.705000, 6.713800, 6.723300, 6.732900, 6.741500, 6.751100, 6.759800, 6.769000, -2.236200, -2.236200, -2.236200, -2.236200, -2.236200, -2.236200, -2.236200, -2.236200, -2.236200, -2.236200, -2.236200, -2.236200, -2.236200, -2.236200, -2.236200, -2.236200, -2.236200, -2.236200, -2.292800, -2.289300, -2.285200, -2.284700, -2.282000, -2.278300, -2.262800, -2.261800, -2.259600, -2.256100, -2.251100, -2.214500, -2.268400, -2.224300, -2.177700, -2.128600, -2.243800, -2.172700, -2.249300, -2.143800, -2.310400, -2.122600, -2.241500, -1.886300, -2.469600, -2.409400, -2.336700, -2.247200, -2.152000, -2.061600, -1.977900, -1.903600, -1.817600, -1.729700, -1.659300, -1.610100, -1.573300, -1.525400, -1.455300, -1.363600, -1.282900, -1.216100, -1.149000, -1.078200, -1.003700, -0.920800, -0.834800, -0.744100, -0.653500, -0.594600, -0.537800, -0.475500, -0.412500, -0.343500, -0.273400, -0.198700, -0.120500, -0.059700, -0.003800, 0.056200, 0.117200, 0.180400, 0.247000, 0.318000, 0.383500, 0.434200, 0.487100, 0.543300, 0.600800, 0.661000, 0.722700, 0.785900, 0.851100, 0.922500, 0.972400, 1.021900, 1.065100, 1.096700, 1.128000, 1.159700, 1.191300, 1.223200, 1.254200, 1.285800, 1.317100, 1.395700, 1.472700, 1.547700, 1.621500, 1.686900, 1.738900, 1.779100, 1.913300, 2.057900, 2.181100, 2.307800, 2.445500, 2.583300, 2.636300, 2.755000, 2.884800, 3.021300, 3.138800, 3.239000, 3.336700, 3.446000, 3.568500, 3.704300, 3.828100, 3.935500, 4.020100, 4.099900, 4.196500, 4.291600, 4.383700, 4.476400, 4.539700, 4.413700, 4.630100, 4.871800, 4.956600, 4.992200, 5.002400, 5.049100, 5.082500, 5.117400, 5.153300, 5.191800, 5.245600, 5.300600, 5.338600, 5.361100, 5.393700, 5.440100, 5.487500, 5.556500, 5.660200, 5.709100, 5.758700, 5.811100, 5.879300, 5.909300, 5.939500, 5.970100, 6.000900, 6.032600, 6.072800, 6.101500, 6.122300, 6.143000, 6.163700, 6.184400, 6.205100, 6.225500, 6.246000, 6.266200, 6.286500, 6.306600, 6.326300, 6.345800, 6.365800, 6.385700, 6.405300, 6.424600, 6.444400, 6.463800, 6.483300, 6.502300, 6.521700, 6.541300, 6.561600, 6.590500, 6.608100, 6.619500, 6.631700, 6.643000, 6.654600, 6.666400, 6.677900, 6.689200, 6.700900, 6.712100, 6.723100, 6.734400, 6.745800, 6.756400, 6.767200, 6.778500, 6.789200, 6.799600, 6.811100, 6.822100, 6.832500, 6.842700, 6.852800, 6.862800, 6.866800, 6.871100, 6.878800, 6.887200, 6.894400, 6.902300, -2.328000, -2.444600, -2.420700, -2.396000, -2.370700, -2.441900, -2.412300, -2.381600, -2.429700, -2.394800, -2.430300, -2.389100, -2.410300, -2.439700, -2.392300, -2.457700, -2.377500, -2.453500, -2.394200, -2.456000, -2.397100, -2.328600, -2.432900, -2.395100, -2.352800, -2.438100, -2.369100, -2.436200, -2.348500, -2.420600, -2.470500, -2.396000, -2.443300, -2.452100, -2.464100, -2.457200, -2.434500, -2.392700, -2.496000, -2.450000, -2.380100, -2.309000, -2.240200, -2.171000, -2.109100, -2.040800, -1.952800, -1.867900, -1.812100, -1.759900, -1.708400, -1.658300, -1.603200, -1.544600, -1.480700, -1.410600, -1.333100, -1.245000, -1.145900, -1.026900, -0.893200, -0.812900, -0.751600, -0.686000, -0.617800, -0.545800, -0.471700, -0.389900, -0.309400, -0.252300, -0.194600, -0.133000, -0.067700, -0.000400, 0.073500, 0.149900, 0.209000, 0.263400, 0.319400, 0.379600, 0.442500, 0.508400, 0.577000, 0.645100, 0.715700, 0.788600, 0.864100, 0.924700, 0.976300, 1.030200, 1.085100, 1.149600, 1.193400, 1.236900, 1.280500, 1.323100, 1.365700, 1.407100, 1.447600, 1.487600, 1.527300, 1.563900, 1.598600, 1.666200, 1.731200, 1.795400, 1.858000, 1.920400, 1.977600, 2.022300, 2.143200, 2.276300, 2.414300, 2.547500, 2.588800, 2.702800, 2.827900, 2.962000, 3.079300, 3.181400, 3.275500, 3.374800, 3.485100, 3.601900, 3.725200, 3.829900, 3.921900, 3.992900, 4.061000, 4.132100, 4.192900, 4.256600, 4.355700, 4.464700, 4.579900, 4.668300, 4.736800, 4.857400, 4.921500, 4.954700, 4.965500, 5.023700, 5.131800, 5.166300, 5.201400, 5.237700, 5.274400, 5.311200, 5.347000, 5.382400, 5.442600, 5.492300, 5.544100, 5.599800, 5.653400, 5.709700, 5.813100, 5.875300, 5.905300, 5.935200, 5.965100, 5.994600, 6.024200, 6.054100, 6.083500, 6.113200, 6.142900, 6.172500, 6.203000, 6.237800, 6.344700, 6.362700, 6.380800, 6.397900, 6.415300, 6.432800, 6.450200, 6.467400, 6.484600, 6.501600, 6.518000, 6.535000, 6.551500, 6.567800, 6.584500, 6.600800, 6.616600, 6.632800, 6.648600, 6.664400, 6.680500, 6.696200, 6.711300, 6.727100, 6.742500, 6.757400, 6.772200, 6.787500, 6.802900, 6.817400, 6.832600, 6.846900, 6.861800, 6.876300, 6.891100, 6.905400, 6.919200, 6.932700, 6.922800, 6.913200, 6.922500, 6.930800, 6.939200, 6.948000, 6.956600, 6.965100, 6.973700, 6.981600, 6.990100, 6.998800};

	double um[6*220]={0.817200, 0.817200, 0.817200, 0.817200, 0.817200, 0.817200, 0.807000, 0.807000, 0.807000, 0.807000, 0.813900, 0.814600, 0.815300, 0.816100, 0.816500, 0.810000, 0.811700, 0.805500, 0.781500, 0.760900, 0.753500, 0.747000, 0.741700, 0.739600, 0.724000, 0.709800, 0.698800, 0.683500, 0.674900, 0.655400, 0.644000, 0.629900, 0.613000, 0.586600, 0.561000, 0.534500, 0.496900, 0.456300, 0.405100, 0.347600, 0.276500, 0.161000, -0.202500, -0.539000, -0.564700, -0.529800, -0.472600, -0.382000, -0.254900, -0.137200, -0.092800, -0.042900, 0.027300, 0.125200, 0.254400, 0.360800, 0.415800, 0.467900, 0.527600, 0.595600, 0.677400, 0.723800, 0.754900, 0.791000, 0.833000, 0.882600, 0.940500, 1.007100, 1.085500, 1.170900, 1.222000, 1.255200, 1.289500, 1.326400, 1.364300, 1.401900, 1.447300, 1.504000, 1.541400, 1.571400, 1.602600, 1.635200, 1.668400, 1.708400, 1.748700, 1.764600, 1.775400, 1.787900, 1.802000, 1.817600, 1.833100, 1.853000, 1.867700, 1.883000, 1.907700, 1.938100, 1.961600, 1.974800, 1.988700, 2.002800, 2.016800, 2.031200, 2.046400, 2.085600, 2.126800, 2.171300, 2.228500, 2.265200, 2.275900, 2.285800, 2.321700, 2.370200, 2.432900, 2.516100, 2.626200, 2.773900, 2.978500, 3.274100, 3.349500, 3.348800, 3.373900, 3.432100, 3.539300, 3.673400, 3.749400, 3.840000, 3.949700, 4.054700, 4.130600, 4.220700, 4.326100, 4.448400, 4.570700, 4.654300, 4.674800, 4.909200, 5.026700, 5.129800, 5.306500, 5.343700, 5.352800, 5.397000, 5.438800, 5.475800, 5.516400, 5.557400, 5.598300, 5.639400, 5.689700, 5.726800, 5.772300, 5.844700, 5.907600, 5.969400, 6.032800, 6.094500, 6.154800, 6.218300, 6.264700, 6.310700, 6.356000, 6.400300, 6.443800, 6.487000, 6.528600, 6.560900, 6.592600, 6.623900, 6.654700, 6.685000, 6.715000, 6.744500, 6.773700, 6.801900, 6.830700, 6.864500, 6.887600, 6.910200, 6.932600, 6.954700, 6.976400, 6.997900, 7.019000, 7.039900, 7.060400, 7.080400, 7.100200, 7.119700, 7.138800, 7.157600, 7.176000, 7.194000, 7.211300, 7.228600, 7.248100, 7.264400, 7.280600, 7.296500, 7.312500, 7.328500, 7.344400, 7.360000, 7.375200, 7.390600, 7.406000, 7.421100, 7.436700, 7.451500, 7.466600, 7.481400, 7.496100, 7.510400, 7.524900, 7.539300, 7.553300, 7.567400, 7.581400, 7.595400, 7.609200, 7.622800, 0.749100, 0.749100, 0.749100, 0.749100, 0.749100, 0.749100, 0.749100, 0.749100, 0.749100, 0.749100, 0.749100, 0.749100, 0.749100, 0.749100, 0.749100, 0.749100, 0.749100, 0.749100, 0.749100, 0.749100, 0.749100, 0.749100, 0.749100, 0.749100, 0.749100, 0.749100, 0.749100, 0.688000, 0.730500, 0.775100, 0.821900, 0.871000, 0.716700, 0.800800, 0.625900, 0.675600, 0.511000, 0.715000, 0.796300, 0.582200, 0.083700, -0.191700, -0.407400, -0.546000, -0.541500, -0.495500, -0.465400, -0.410700, -0.240900, -0.096200, -0.069100, -0.047100, -0.011300, 0.037500, 0.112400, 0.222500, 0.268300, 0.322100, 0.387200, 0.469800, 0.571200, 0.598400, 0.629300, 0.664700, 0.703700, 0.748200, 0.799700, 0.857200, 0.924800, 1.004500, 1.036800, 1.052000, 1.070900, 1.094500, 1.125500, 1.164700, 1.212200, 1.281600, 1.334400, 1.371500, 1.411200, 1.450500, 1.494500, 1.541000, 1.604900, 1.647700, 1.673000, 1.700000, 1.729200, 1.760200, 1.792800, 1.831900, 1.859000, 1.886400, 1.913900, 1.943900, 1.974100, 1.994800, 2.010600, 2.026600, 2.043000, 2.059300, 2.075900, 2.119700, 2.165500, 2.213400, 2.263200, 2.319100, 2.354400, 2.376200, 2.455000, 2.543000, 2.612500, 2.699300, 2.810900, 2.879700, 2.960200, 3.058300, 3.170100, 3.238600, 3.317900, 3.412400, 3.524800, 3.655200, 3.761800, 3.853100, 3.962300, 4.087000, 4.173700, 4.257100, 4.362700, 4.500000, 4.646700, 4.745900, 4.802500, 4.815800, 5.108600, 5.245300, 5.341600, 5.367400, 5.371000, 5.404900, 5.461700, 5.518600, 5.586200, 5.653800, 5.696000, 5.737900, 5.779200, 5.819900, 5.887900, 5.961600, 6.030100, 6.099400, 6.165100, 6.220100, 6.274100, 6.326500, 6.378700, 6.427100, 6.469300, 6.510500, 6.551200, 6.590900, 6.629500, 6.666900, 6.708800, 6.746200, 6.777600, 6.808400, 6.838600, 6.868400, 6.897700, 6.926500, 6.954600, 6.982000, 7.008800, 7.034800, 7.060400, 7.085500, 7.105300, 7.124900, 7.144100, 7.163300, 7.182000, 7.200700, 7.219400, 7.237700, 7.256000, 7.273900, 7.291500, 7.309200, 7.326800, 7.343700, 7.360700, 7.377500, 7.394100, 7.410300, 7.426300, 7.442400, 7.458800, 7.482000, 7.494800, 7.507100, 7.519800, 7.532800, 7.545500, 7.558100, 7.570800, 7.583600, 7.595600, 7.608100, 7.620800, 7.633300, 7.645400, 7.658200, 7.670500, 7.683100, 7.695700, 7.708000, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.486200, 0.069000, 0.062200, 0.019200, -0.162300, -0.324700, -0.514200, -0.599500, -0.622300, -0.548100, -0.548700, -0.601100, -0.575600, -0.477500, -0.359500, -0.254300, -0.162200, -0.083200, -0.088700, -0.094700, -0.089800, -0.068700, 0.015100, 0.108700, 0.152700, 0.206500, 0.263500, 0.327800, 0.398100, 0.478700, 0.566400, 0.661500, 0.769700, 0.802600, 0.840800, 0.880900, 0.927700, 0.979800, 1.037600, 1.101900, 1.185500, 1.229000, 1.267800, 1.304200, 1.346200, 1.389700, 1.434100, 1.478300, 1.538100, 1.580900, 1.625100, 1.671800, 1.720300, 1.771700, 1.832300, 1.874000, 1.915900, 1.956900, 1.996300, 2.032400, 2.070800, 2.088400, 2.105400, 2.122600, 2.139700, 2.154100, 2.196100, 2.238800, 2.280100, 2.319600, 2.358400, 2.393200, 2.426300, 2.506600, 2.590900, 2.676800, 2.762300, 2.861400, 2.962800, 3.039700, 3.131700, 3.237200, 3.352500, 3.445600, 3.549200, 3.665600, 3.793800, 3.928300, 4.060500, 4.186500, 4.311200, 4.433200, 4.556800, 4.674500, 4.797700, 4.924900, 5.055000, 5.189200, 5.274300, 5.318300, 5.674200, 5.827200, 5.873600, 5.886900, 5.954000, 6.021100, 6.091500, 6.162800, 6.221700, 6.264300, 6.295400, 6.326000, 6.368200, 6.434800, 6.528400, 6.649800, 6.738800, 6.809500, 6.877200, 6.944100, 7.004800, 7.055300, 7.102900, 7.148500, 7.193100, 7.236800, 7.274000, 7.311400, 7.349400, 7.386000, 7.421900, 7.456500, 7.489800, 7.522500, 7.554400, 7.586100, 7.622500, 7.651900, 7.678700, 7.705100, 7.731300, 7.757000, 7.782300, 7.807100, 7.831500, 7.855300, 7.878500, 7.901600, 7.924000, 7.946200, 7.967700, 7.988700, 8.009600, 8.025900, 8.039900, 8.054100, 8.067900, 8.081800, 8.095500, 8.108800, 8.122500, 8.136000, 8.149200, 8.162300, 8.175200, 8.188100, 8.201000, 8.213700, 8.226300, 8.238700, 8.250900, 8.263000, 8.275100, 8.287100, 8.299000, 8.310500, 8.322300, 8.333500, 8.344900, 8.355900, 8.366900, 8.378800, 8.390100, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.358700, 0.120000, 0.119900, 0.117800, 0.108400, 0.089700, -0.030700, -0.055500, -0.117800, -0.199400, -0.218800, -0.300000, -0.367500, -0.434300, -0.523300, -0.541800, -0.530000, -0.488800, -0.410500, -0.352700, -0.326500, -0.300700, -0.275400, -0.263900, -0.243800, -0.200100, -0.148000, -0.083100, -0.002200, 0.087700, 0.171500, 0.205600, 0.239200, 0.277600, 0.322400, 0.372500, 0.426900, 0.489100, 0.551900, 0.671500, 0.707100, 0.746300, 0.787100, 0.831000, 0.877600, 0.927800, 0.980600, 1.039500, 1.099100, 1.139400, 1.181500, 1.226400, 1.273300, 1.322100, 1.372800, 1.433700, 1.477400, 1.518300, 1.559200, 1.605800, 1.655300, 1.706200, 1.765700, 1.806500, 1.847100, 1.887200, 1.923000, 1.963200, 1.992100, 2.011400, 2.030800, 2.050400, 2.070300, 2.090300, 2.140900, 2.189900, 2.238300, 2.286700, 2.334300, 2.380500, 2.414000, 2.499700, 2.600400, 2.695400, 2.787400, 2.894000, 3.008800, 3.093700, 3.193000, 3.310100, 3.446400, 3.566100, 3.675300, 3.795600, 3.928600, 4.071600, 4.215000, 4.367300, 4.497600, 4.626900, 4.748000, 4.876300, 5.009900, 5.151900, 5.292400, 5.424500, 5.531600, 5.608100, 5.902900, 6.066100, 6.123700, 6.140300, 6.230600, 6.332200, 6.422500, 6.466700, 6.510200, 6.573900, 6.638200, 6.688100, 6.729800, 6.791100, 6.903600, 6.995700, 7.080400, 7.202000, 7.261100, 7.311100, 7.359300, 7.410200, 7.456600, 7.476800, 7.524400, 7.571200, 7.615600, 7.659200, 7.701400, 7.743000, 7.789100, 7.834900, 7.870200, 7.904300, 7.938000, 7.970100, 8.001600, 8.032400, 8.061900, 8.090600, 8.119500, 8.148900, 8.177100, 8.204300, 8.230600, 8.256600, 8.282500, 8.307800, 8.332800, 8.357800, 8.382100, 8.406000, 8.429200, 8.452100, 8.474600, 8.496500, 8.517800, 8.538200, 8.558300, 8.577700, 8.596900, 8.615500, 8.634200, 8.646600, 8.659800, 8.672300, 8.685300, 8.697600, 8.710500, 8.722900, 8.734800, 8.746800, 8.758500, 8.769900, 8.781300, 8.793300, 8.803800, 8.814800, 8.826200, 8.836800, 8.847500, 8.857800, 8.868200, 0.144600, 0.144600, 0.144600, 0.144600, 0.144600, 0.144600, 0.144600, 0.144600, 0.144600, 0.144600, 0.144600, 0.144600, 0.144600, 0.144600, 0.144600, 0.144600, 0.144600, 0.144600, -0.106400, -0.105200, -0.103400, -0.104300, -0.105400, -0.107500, -0.098900, -0.103600, -0.107400, -0.110100, -0.111800, -0.084600, -0.140700, -0.108300, -0.072600, -0.033000, -0.131500, -0.080600, -0.148300, -0.072800, -0.372400, -0.250300, -0.374900, -0.077000, -0.690400, -0.703600, -0.700400, -0.675700, -0.641400, -0.626900, -0.600300, -0.565700, -0.501500, -0.416700, -0.383200, -0.347200, -0.331100, -0.305500, -0.273800, -0.217300, -0.122100, -0.057800, 0.015900, 0.103100, 0.206100, 0.333300, 0.487200, 0.656900, 0.747600, 0.775000, 0.804900, 0.840500, 0.877200, 0.922700, 0.972200, 1.026000, 1.088600, 1.142100, 1.197200, 1.255800, 1.313100, 1.374400, 1.438000, 1.494200, 1.536400, 1.574000, 1.613200, 1.654600, 1.696700, 1.740400, 1.784700, 1.829800, 1.876000, 1.923100, 1.956700, 1.981800, 2.007900, 2.031000, 2.053800, 2.076800, 2.099700, 2.122700, 2.145100, 2.167800, 2.189600, 2.246500, 2.301900, 2.355600, 2.406600, 2.449900, 2.487900, 2.519800, 2.626500, 2.736700, 2.832800, 2.937600, 3.048300, 3.154800, 3.261500, 3.377500, 3.500400, 3.618600, 3.737900, 3.861400, 4.000800, 4.150800, 4.308100, 4.457800, 4.596200, 4.746200, 4.906500, 5.061300, 5.212100, 5.362300, 5.513400, 5.658100, 5.796300, 5.926500, 6.134200, 6.299100, 6.458600, 6.518800, 6.536000, 6.615700, 6.691200, 6.764400, 6.833200, 6.899800, 6.967500, 7.034000, 7.091800, 7.122700, 7.187800, 7.353600, 7.440800, 7.527900, 7.615700, 7.687500, 7.755400, 7.822500, 7.888900, 7.944400, 7.996500, 8.046000, 8.094300, 8.141100, 8.188100, 8.232000, 8.272000, 8.312500, 8.352000, 8.391800, 8.431600, 8.470700, 8.510300, 8.548200, 8.585700, 8.622300, 8.658000, 8.691200, 8.724600, 8.757000, 8.789000, 8.819600, 8.849400, 8.877300, 8.906000, 8.932300, 8.959700, 8.985900, 9.012900, 9.040800, 9.065600, 9.088200, 9.110800, 9.132100, 9.154200, 9.176300, 9.198900, 9.220400, 9.241400, 9.263200, 9.282500, 9.303700, 9.323300, 9.342800, 9.361200, 9.381100, 9.398900, 9.417400, 9.435900, 9.453300, 9.470300, 9.487600, 9.504800, 9.520800, 9.536300, 9.544900, 9.559500, 9.573700, 9.588900, 9.601800, -0.145900, -0.239100, -0.221100, -0.202600, -0.183500, -0.240700, -0.218600, -0.195600, -0.236000, -0.210600, -0.271800, -0.242500, -0.270100, -0.305900, -0.279000, -0.410800, -0.360300, -0.443900, -0.408500, -0.485300, -0.452400, -0.411900, -0.512200, -0.492400, -0.468700, -0.579000, -0.538300, -0.631200, -0.572400, -0.654300, -0.723800, -0.676700, -0.749900, -0.788200, -0.826300, -0.850700, -0.862800, -0.850200, -0.962700, -0.793800, -0.740000, -0.754700, -0.812100, -0.881200, -0.908700, -0.883100, -0.794600, -0.734300, -0.691200, -0.642300, -0.587200, -0.523900, -0.451200, -0.369000, -0.275100, -0.168000, -0.046500, 0.093300, 0.248800, 0.370000, 0.422100, 0.473700, 0.528800, 0.588900, 0.652400, 0.718100, 0.786300, 0.839400, 0.885600, 0.934900, 0.985100, 1.038800, 1.095000, 1.152500, 1.204600, 1.244400, 1.286500, 1.329700, 1.373200, 1.420900, 1.470700, 1.522600, 1.576100, 1.628500, 1.682000, 1.734000, 1.771900, 1.810700, 1.851600, 1.894100, 1.937000, 1.986900, 2.020400, 2.053500, 2.086300, 2.117400, 2.148800, 2.178900, 2.207900, 2.235200, 2.258500, 2.281800, 2.304700, 2.359700, 2.412400, 2.463900, 2.513400, 2.560300, 2.600500, 2.634200, 2.739100, 2.855300, 2.970000, 3.075700, 3.192000, 3.315100, 3.445800, 3.572300, 3.689600, 3.819600, 3.965700, 4.119600, 4.288300, 4.458000, 4.613500, 4.763700, 4.928300, 5.099500, 5.258500, 5.415400, 5.569900, 5.750700, 5.920900, 6.105100, 6.281000, 6.448000, 6.607600, 6.803900, 6.976300, 7.042800, 7.061600, 7.149600, 7.240200, 7.318500, 7.393800, 7.467500, 7.536100, 7.597800, 7.651600, 7.707500, 7.789900, 7.913000, 8.038500, 8.170400, 8.266800, 8.351100, 8.441400, 8.513700, 8.580900, 8.646100, 8.711000, 8.774000, 8.830900, 8.886500, 8.935100, 8.981100, 9.025300, 9.063400, 9.101300, 9.142200, 9.197500, 9.231300, 9.265200, 9.297600, 9.331200, 9.366700, 9.399400, 9.432900, 9.467600, 9.502000, 9.534100, 9.568100, 9.601300, 9.634000, 9.666200, 9.698200, 9.729600, 9.760300, 9.789400, 9.818100, 9.846900, 9.876300, 9.904400, 9.932100, 9.956600, 9.980100, 10.003200, 10.030300, 10.051200, 10.075600, 10.097100, 10.118800, 10.139500, 10.161900, 10.181300, 10.202500, 10.221600, 10.243100, 10.253100, 10.252800, 10.269700, 10.286800, 10.305100, 10.320700, 10.338600, 10.355400, 10.369900, 10.384100, 10.403700, 10.418900};

	double bm[6*220]={1.965900, 1.965900, 1.965900, 1.965900, 1.965900, 1.965900, 1.955500, 1.955500, 1.955500, 1.955500, 1.962200, 1.962800, 1.963300, 1.963800, 1.963900, 1.956500, 1.957600, 1.951000, 1.924100, 1.901000, 1.896300, 1.893500, 1.893100, 1.897300, 1.868100, 1.853200, 1.845900, 1.835700, 1.829600, 1.804400, 1.796100, 1.786700, 1.772300, 1.748600, 1.730700, 1.715700, 1.693600, 1.674800, 1.638600, 1.592200, 1.535700, 1.422500, 0.758900, -0.035000, -0.120900, -0.113300, -0.082300, -0.017700, 0.114400, 0.293900, 0.372800, 0.467600, 0.614500, 0.848300, 1.211400, 1.472300, 1.535000, 1.586200, 1.645800, 1.715600, 1.800300, 1.844200, 1.865400, 1.891900, 1.924900, 1.966500, 2.017900, 2.080600, 2.159000, 2.242800, 2.284800, 2.303500, 2.321900, 2.342200, 2.362200, 2.380800, 2.410900, 2.451900, 2.479500, 2.496300, 2.513600, 2.531600, 2.549800, 2.577200, 2.599400, 2.593000, 2.581300, 2.572100, 2.565500, 2.561700, 2.559900, 2.562200, 2.566600, 2.573000, 2.593100, 2.620400, 2.639500, 2.646300, 2.653600, 2.661400, 2.669300, 2.677800, 2.687000, 2.711900, 2.739400, 2.770100, 2.818500, 2.849800, 2.852700, 2.855700, 2.871200, 2.898000, 2.938400, 2.997700, 3.081700, 3.200400, 3.371100, 3.628100, 3.689000, 3.684700, 3.701700, 3.745300, 3.829400, 3.950100, 4.012900, 4.093100, 4.198600, 4.296600, 4.363200, 4.443900, 4.540100, 4.654400, 4.767600, 4.840900, 4.845200, 5.061700, 5.170100, 5.259800, 5.440800, 5.481600, 5.490600, 5.534100, 5.574400, 5.608700, 5.646400, 5.684900, 5.723700, 5.764000, 5.816100, 5.852800, 5.895200, 5.962900, 6.019500, 6.076800, 6.136000, 6.194200, 6.251500, 6.314500, 6.357800, 6.400600, 6.442800, 6.484400, 6.525300, 6.566000, 6.606500, 6.635900, 6.664700, 6.693300, 6.721400, 6.749200, 6.776600, 6.803600, 6.830400, 6.856300, 6.883100, 6.917300, 6.938800, 6.960100, 6.981000, 7.001700, 7.022100, 7.042300, 7.062200, 7.081800, 7.101100, 7.120100, 7.138700, 7.157200, 7.175400, 7.193300, 7.210800, 7.228000, 7.244600, 7.261300, 7.280200, 7.294800, 7.309700, 7.324000, 7.338500, 7.353000, 7.367300, 7.381400, 7.395200, 7.409100, 7.423100, 7.436800, 7.450900, 7.464500, 7.478200, 7.491500, 7.505000, 7.518000, 7.531300, 7.544400, 7.557300, 7.570100, 7.582900, 7.595700, 7.608400, 7.620900, 1.891700, 1.891700, 1.891700, 1.891700, 1.891700, 1.891700, 1.891700, 1.891700, 1.891700, 1.891700, 1.891700, 1.891700, 1.891700, 1.891700, 1.891700, 1.891700, 1.891700, 1.891700, 1.891700, 1.891700, 1.891700, 1.891700, 1.891700, 1.891700, 1.891700, 1.891700, 1.891700, 1.854700, 1.898200, 1.942900, 1.988800, 2.035700, 1.883600, 1.967600, 1.789300, 1.880300, 1.754900, 1.931300, 1.999500, 1.806600, 1.314100, 0.932100, 0.540900, 0.253600, 0.206600, 0.224000, 0.229900, 0.295900, 0.539800, 0.743700, 0.817100, 0.856500, 0.911400, 0.983000, 1.082100, 1.233700, 1.275400, 1.327600, 1.394100, 1.484000, 1.605600, 1.621300, 1.640900, 1.665200, 1.693900, 1.728100, 1.770600, 1.820700, 1.883800, 1.950900, 1.954500, 1.935800, 1.924200, 1.919900, 1.927100, 1.946100, 1.978400, 2.039900, 2.087900, 2.115300, 2.145200, 2.174400, 2.209100, 2.246800, 2.309800, 2.344000, 2.355800, 2.369300, 2.385000, 2.402400, 2.422000, 2.447000, 2.465200, 2.484300, 2.504300, 2.530000, 2.554400, 2.570400, 2.580100, 2.590200, 2.600900, 2.611900, 2.623500, 2.655000, 2.689800, 2.728100, 2.770900, 2.820900, 2.848300, 2.862300, 2.920000, 2.986200, 3.030900, 3.095300, 3.188700, 3.227400, 3.286500, 3.366700, 3.461700, 3.509800, 3.567400, 3.641000, 3.734700, 3.848900, 3.943000, 4.022000, 4.120800, 4.234300, 4.314900, 4.390700, 4.492300, 4.631400, 4.783400, 4.887900, 4.939500, 4.937900, 5.212100, 5.335400, 5.426100, 5.447600, 5.447500, 5.476500, 5.526600, 5.579100, 5.648600, 5.716400, 5.756300, 5.795900, 5.835100, 5.874200, 5.942300, 6.012600, 6.077400, 6.145500, 6.209100, 6.261300, 6.313000, 6.363300, 6.414000, 6.461500, 6.501600, 6.540900, 6.579600, 6.617100, 6.653600, 6.688800, 6.730700, 6.765300, 6.793600, 6.821400, 6.848900, 6.876000, 6.902800, 6.929100, 6.955100, 6.980400, 7.005300, 7.029700, 7.053600, 7.077200, 7.094500, 7.111500, 7.128100, 7.144800, 7.160900, 7.177300, 7.193500, 7.209400, 7.225500, 7.241100, 7.256600, 7.272100, 7.287500, 7.302500, 7.317500, 7.332400, 7.347100, 7.361500, 7.375800, 7.390200, 7.405100, 7.428200, 7.440200, 7.451900, 7.463900, 7.476100, 7.488000, 7.500000, 7.512000, 7.524000, 7.535400, 7.547200, 7.559200, 7.571000, 7.582500, 7.594600, 7.606500, 7.618300, 7.630200, 7.641800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.555800, 1.169300, 1.131800, 1.015100, 0.757300, 0.507200, 0.180900, 0.069800, 0.048500, 0.160400, 0.218600, 0.018600, -0.029400, 0.088800, 0.305600, 0.514000, 0.669600, 0.782900, 0.710500, 0.634500, 0.579500, 0.549000, 0.603700, 0.719300, 0.760400, 0.811300, 0.867700, 0.932700, 1.005800, 1.092200, 1.191100, 1.311500, 1.455400, 1.490900, 1.532000, 1.576500, 1.630100, 1.692000, 1.763300, 1.848500, 1.949200, 1.977800, 1.997000, 2.013000, 2.035200, 2.059100, 2.084600, 2.118400, 2.165400, 2.190100, 2.216300, 2.244900, 2.275500, 2.309100, 2.350500, 2.380100, 2.410800, 2.442100, 2.473600, 2.507200, 2.546200, 2.558000, 2.568200, 2.578800, 2.589700, 2.597500, 2.626100, 2.656900, 2.688600, 2.721300, 2.755600, 2.792100, 2.823500, 2.882600, 2.951500, 3.017400, 3.074000, 3.148700, 3.228900, 3.273200, 3.336300, 3.420800, 3.522600, 3.590200, 3.666200, 3.758000, 3.868200, 3.998900, 4.120600, 4.225800, 4.330800, 4.440000, 4.546100, 4.646800, 4.752700, 4.865400, 4.990400, 5.119000, 5.175500, 5.142300, 5.539100, 5.703400, 5.748300, 5.760800, 5.822900, 5.883900, 5.952600, 6.019300, 6.074400, 6.111800, 6.139300, 6.163100, 6.191200, 6.244200, 6.326400, 6.460100, 6.549300, 6.614600, 6.678000, 6.741900, 6.799800, 6.845900, 6.889700, 6.931700, 6.972800, 7.012900, 7.043100, 7.074700, 7.107700, 7.139800, 7.171300, 7.201900, 7.231800, 7.261200, 7.290300, 7.319500, 7.356300, 7.383800, 7.407800, 7.431500, 7.455000, 7.478200, 7.501100, 7.523500, 7.545700, 7.567400, 7.588700, 7.609800, 7.630500, 7.650900, 7.671000, 7.690700, 7.709900, 7.725700, 7.739800, 7.754000, 7.767800, 7.781800, 7.795500, 7.808900, 7.822500, 7.836000, 7.849200, 7.862400, 7.875300, 7.888300, 7.901200, 7.913900, 7.926600, 7.939000, 7.951400, 7.963500, 7.975700, 7.987700, 7.999700, 8.011400, 8.023100, 8.034500, 8.046100, 8.057300, 8.068200, 8.079100, 8.088700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.422700, 1.204300, 1.204200, 1.201700, 1.191600, 1.172000, 1.053300, 1.026300, 0.961700, 0.879500, 0.854400, 0.769500, 0.693900, 0.616900, 0.487700, 0.449500, 0.442800, 0.474300, 0.537800, 0.601700, 0.619900, 0.634500, 0.643300, 0.626000, 0.611800, 0.588100, 0.560000, 0.554500, 0.578500, 0.647800, 0.735500, 0.784900, 0.827200, 0.875400, 0.931600, 0.996000, 1.068600, 1.152700, 1.248500, 1.406000, 1.440800, 1.473100, 1.507700, 1.545900, 1.587700, 1.634100, 1.684900, 1.748300, 1.804800, 1.831700, 1.860300, 1.891300, 1.924500, 1.959900, 1.998600, 2.053900, 2.089100, 2.117600, 2.145000, 2.178200, 2.213900, 2.251400, 2.296000, 2.327200, 2.358900, 2.390900, 2.422800, 2.463100, 2.490100, 2.502700, 2.515500, 2.528700, 2.542300, 2.556300, 2.592300, 2.629000, 2.666700, 2.706300, 2.747500, 2.792700, 2.821000, 2.877800, 2.952400, 3.024000, 3.086300, 3.169500, 3.269400, 3.325100, 3.398800, 3.497800, 3.628600, 3.723400, 3.796200, 3.880200, 3.977000, 4.091200, 4.213300, 4.336800, 4.441500, 4.548800, 4.656200, 4.768300, 4.883200, 5.009400, 5.140400, 5.265700, 5.352200, 5.347000, 5.696600, 5.850000, 5.898500, 5.911700, 5.994000, 6.104300, 6.200000, 6.239500, 6.277000, 6.326600, 6.376500, 6.416700, 6.452900, 6.507900, 6.612400, 6.695000, 6.776000, 6.926700, 6.985300, 7.031400, 7.076100, 7.122000, 7.160500, 7.153500, 7.196000, 7.237700, 7.277600, 7.317000, 7.355200, 7.393300, 7.440400, 7.483600, 7.513000, 7.541600, 7.569700, 7.596700, 7.623300, 7.649300, 7.674300, 7.699200, 7.723600, 7.748400, 7.772100, 7.794500, 7.816600, 7.838600, 7.860400, 7.881800, 7.902900, 7.923900, 7.944500, 7.964700, 7.984600, 8.004100, 8.023300, 8.042200, 8.060600, 8.078700, 8.096600, 8.114000, 8.131200, 8.147900, 8.164200, 8.174700, 8.186900, 8.198600, 8.210400, 8.221900, 8.233600, 8.245100, 8.256200, 8.267500, 8.278400, 8.289400, 8.299900, 8.311200, 8.321400, 8.332100, 8.342700, 8.353100, 8.363300, 8.373500, 8.383700, 1.194300, 1.194300, 1.194300, 1.194300, 1.194300, 1.194300, 1.194300, 1.194300, 1.194300, 1.194300, 1.194300, 1.194300, 1.194300, 1.194300, 1.194300, 1.194300, 1.194300, 1.194300, 0.942100, 0.943000, 0.944400, 0.943500, 0.942100, 0.939600, 0.947200, 0.942200, 0.938000, 0.934800, 0.932500, 0.957300, 0.903500, 0.932800, 0.965400, 1.001800, 0.907900, 0.953800, 0.888200, 0.956300, 0.658400, 0.769600, 0.646100, 0.934800, 0.311100, 0.284400, 0.265200, 0.252300, 0.236100, 0.202100, 0.194200, 0.213100, 0.279100, 0.359400, 0.360900, 0.384400, 0.403500, 0.432300, 0.447900, 0.504700, 0.607000, 0.671500, 0.747000, 0.837400, 0.945700, 1.081200, 1.248600, 1.440600, 1.535000, 1.531400, 1.531300, 1.539000, 1.551100, 1.575600, 1.609500, 1.655300, 1.741800, 1.795400, 1.849600, 1.908000, 1.966200, 2.031400, 2.101500, 2.170900, 2.218600, 2.245400, 2.273400, 2.303200, 2.333500, 2.365300, 2.397800, 2.431300, 2.466300, 2.501000, 2.528200, 2.550800, 2.575500, 2.590100, 2.604700, 2.619600, 2.634800, 2.650300, 2.665500, 2.681200, 2.695700, 2.737400, 2.779800, 2.823100, 2.867000, 2.907800, 2.936000, 2.959100, 3.040800, 3.134000, 3.201500, 3.274200, 3.358400, 3.443600, 3.512800, 3.590200, 3.676600, 3.768200, 3.855200, 3.933700, 4.023000, 4.121700, 4.232600, 4.351600, 4.465800, 4.585100, 4.711400, 4.839800, 4.975400, 5.115700, 5.262300, 5.404800, 5.529200, 5.611800, 5.856600, 6.023900, 6.168300, 6.223600, 6.239400, 6.310200, 6.375900, 6.439800, 6.500600, 6.560500, 6.624700, 6.689900, 6.738700, 6.767400, 6.818200, 6.936800, 7.007800, 7.090600, 7.179600, 7.243200, 7.304100, 7.365200, 7.430000, 7.475700, 7.519200, 7.560900, 7.601700, 7.641900, 7.684800, 7.722400, 7.755300, 7.788400, 7.820500, 7.852900, 7.885100, 7.916600, 7.948300, 7.978900, 8.008900, 8.038600, 8.067900, 8.095100, 8.122700, 8.149800, 8.176100, 8.202000, 8.227000, 8.251200, 8.275900, 8.298800, 8.322400, 8.345300, 8.369100, 8.396300, 8.416500, 8.434000, 8.451400, 8.468300, 8.485400, 8.502300, 8.519700, 8.536300, 8.552400, 8.569200, 8.584500, 8.600900, 8.616300, 8.631800, 8.646300, 8.662000, 8.676500, 8.691300, 8.705700, 8.719800, 8.733800, 8.747700, 8.761400, 8.774200, 8.784900, 8.792100, 8.803700, 8.814900, 8.826900, 8.836900, 0.888300, 0.802100, 0.818800, 0.835900, 0.853500, 0.800500, 0.821000, 0.842200, 0.804700, 0.828200, 0.772400, 0.799500, 0.773500, 0.739500, 0.764100, 0.637900, 0.684300, 0.603800, 0.635400, 0.560500, 0.589600, 0.626000, 0.530400, 0.548100, 0.569500, 0.460800, 0.497700, 0.405100, 0.459300, 0.377700, 0.307000, 0.349600, 0.276000, 0.237400, 0.198100, 0.171000, 0.154700, 0.162700, 0.049600, 0.218900, 0.255100, 0.201900, 0.098800, -0.009400, -0.060200, -0.039400, 0.052700, 0.112300, 0.147700, 0.188500, 0.234900, 0.289000, 0.352400, 0.426000, 0.512200, 0.613600, 0.732400, 0.874000, 1.039500, 1.174600, 1.240300, 1.295400, 1.348500, 1.407000, 1.469900, 1.536000, 1.606700, 1.664500, 1.709200, 1.750800, 1.793100, 1.838300, 1.885700, 1.934400, 1.978500, 2.011700, 2.044700, 2.078300, 2.110800, 2.147700, 2.186200, 2.226200, 2.267400, 2.307900, 2.349400, 2.390300, 2.420500, 2.450800, 2.481500, 2.513200, 2.545100, 2.582300, 2.607200, 2.631600, 2.655900, 2.677900, 2.701100, 2.723500, 2.745200, 2.765800, 2.783500, 2.801400, 2.819000, 2.859300, 2.898000, 2.935800, 2.972300, 3.007400, 3.037500, 3.062200, 3.134000, 3.214600, 3.296600, 3.372800, 3.450500, 3.533400, 3.622800, 3.713900, 3.798000, 3.886100, 3.985000, 4.088100, 4.206200, 4.330500, 4.455700, 4.577400, 4.707400, 4.845100, 4.981200, 5.121900, 5.262100, 5.426500, 5.587700, 5.755500, 5.908100, 6.040600, 6.153100, 6.353400, 6.501800, 6.560800, 6.577700, 6.660400, 6.748200, 6.810600, 6.871100, 6.930500, 6.986500, 7.038100, 7.083300, 7.129100, 7.198200, 7.293900, 7.390400, 7.491100, 7.571800, 7.647000, 7.741800, 7.802200, 7.854100, 7.904300, 7.953800, 8.001800, 8.046900, 8.090800, 8.131800, 8.171300, 8.209700, 8.245200, 8.280500, 8.320500, 8.385700, 8.412400, 8.438900, 8.464800, 8.490900, 8.517700, 8.543200, 8.568800, 8.594600, 8.620600, 8.645200, 8.670400, 8.695000, 8.719300, 8.743400, 8.767200, 8.790600, 8.813600, 8.836100, 8.858000, 8.879800, 8.901900, 8.922800, 8.944200, 8.963500, 8.983100, 9.002000, 9.022100, 9.039800, 9.058900, 9.076200, 9.093600, 9.110700, 9.128800, 9.145200, 9.161800, 9.178000, 9.193400, 9.198700, 9.196900, 9.208900, 9.221500, 9.234300, 9.245900, 9.258400, 9.270900, 9.282000, 9.293700, 9.307100, 9.318800};

	double vm[6*220]={2.317400, 2.317400, 2.317400, 2.317400, 2.317400, 2.317400, 2.306400, 2.306400, 2.306400, 2.306400, 2.313100, 2.313700, 2.313900, 2.314200, 2.314000, 2.305300, 2.305800, 2.298500, 2.267600, 2.241200, 2.238800, 2.239200, 2.243000, 2.253200, 2.210300, 2.194200, 2.190000, 2.184100, 2.179900, 2.148300, 2.142600, 2.137000, 2.124500, 2.102500, 2.091200, 2.086900, 2.079400, 2.082600, 2.062500, 2.029000, 1.990700, 1.888300, 1.032700, -0.210900, -0.341700, -0.366500, -0.375800, -0.364400, -0.276500, -0.080300, 0.022700, 0.151300, 0.356400, 0.705600, 1.338200, 1.865200, 1.935900, 1.986500, 2.045800, 2.116100, 2.201800, 2.245800, 2.262500, 2.284800, 2.313900, 2.351800, 2.400100, 2.460400, 2.537600, 2.619000, 2.657100, 2.668700, 2.679500, 2.691800, 2.703300, 2.713200, 2.736600, 2.769900, 2.793700, 2.804500, 2.815400, 2.826800, 2.837900, 2.859900, 2.871700, 2.853500, 2.829100, 2.807300, 2.788400, 2.772200, 2.758300, 2.746900, 2.742200, 2.739700, 2.752900, 2.777600, 2.795200, 2.799600, 2.804700, 2.810400, 2.816300, 2.823000, 2.830300, 2.851300, 2.875600, 2.903600, 2.952100, 2.979500, 2.978300, 2.977100, 2.979300, 2.991000, 3.014600, 3.053800, 3.113200, 3.200200, 3.326200, 3.519400, 3.575700, 3.598700, 3.633900, 3.683800, 3.760100, 3.869800, 3.918700, 3.985800, 4.084600, 4.173700, 4.229300, 4.297600, 4.381800, 4.487600, 4.584300, 4.638200, 4.621700, 4.732100, 4.804100, 4.851800, 5.024800, 5.068700, 5.076500, 5.114500, 5.148500, 5.174700, 5.205400, 5.237900, 5.271600, 5.309300, 5.362100, 5.397500, 5.434100, 5.493100, 5.538500, 5.586000, 5.636100, 5.685100, 5.734400, 5.792900, 5.829100, 5.865000, 5.900500, 5.935800, 5.970800, 6.006500, 6.045400, 6.072600, 6.099300, 6.125900, 6.152000, 6.177800, 6.203300, 6.228700, 6.253900, 6.278600, 6.304400, 6.337700, 6.356500, 6.375300, 6.393900, 6.412200, 6.430200, 6.448200, 6.465900, 6.483500, 6.500800, 6.517800, 6.534700, 6.551500, 6.568000, 6.584500, 6.600700, 6.616700, 6.632400, 6.648300, 6.666100, 6.678300, 6.691100, 6.703000, 6.715400, 6.727600, 6.739700, 6.751700, 6.763400, 6.775200, 6.787100, 6.798600, 6.810400, 6.822200, 6.833700, 6.844900, 6.856500, 6.867700, 6.879000, 6.890300, 6.901400, 6.912300, 6.923200, 6.934100, 6.945100, 6.955800, 2.243000, 2.243000, 2.243000, 2.243000, 2.243000, 2.243000, 2.243000, 2.243000, 2.243000, 2.243000, 2.243000, 2.243000, 2.243000, 2.243000, 2.243000, 2.243000, 2.243000, 2.243000, 2.243000, 2.243000, 2.243000, 2.243000, 2.243000, 2.243000, 2.243000, 2.243000, 2.243000, 2.225300, 2.272000, 2.319500, 2.367300, 2.415000, 2.255600, 2.344500, 2.153000, 2.288100, 2.196400, 2.356300, 2.416900, 2.236300, 1.746000, 1.319700, 0.843700, 0.446300, 0.355000, 0.331600, 0.306000, 0.354100, 0.565000, 0.727300, 0.885500, 0.977100, 1.085600, 1.211000, 1.359100, 1.553900, 1.594000, 1.646000, 1.713800, 1.807600, 1.941500, 1.952000, 1.966400, 1.985800, 2.009900, 2.039600, 2.078000, 2.124400, 2.184800, 2.235700, 2.216200, 2.172700, 2.139500, 2.116500, 2.107700, 2.113400, 2.135600, 2.191800, 2.235600, 2.256600, 2.280300, 2.303900, 2.333400, 2.366500, 2.431000, 2.459600, 2.463200, 2.468800, 2.476800, 2.487100, 2.500100, 2.518300, 2.532600, 2.548400, 2.565700, 2.592500, 2.612900, 2.627600, 2.634500, 2.642100, 2.650400, 2.659300, 2.668900, 2.696200, 2.727900, 2.764100, 2.808100, 2.856000, 2.880400, 2.890900, 2.940600, 2.996100, 3.028200, 3.082200, 3.165600, 3.163500, 3.213800, 3.287700, 3.375100, 3.412100, 3.455600, 3.516100, 3.598400, 3.703800, 3.787800, 3.854300, 3.943700, 4.048400, 4.119900, 4.176500, 4.252300, 4.357700, 4.472500, 4.560500, 4.579400, 4.535500, 4.788100, 4.886400, 4.960900, 4.972100, 4.965900, 4.982400, 5.018600, 5.064100, 5.134800, 5.203000, 5.238000, 5.273000, 5.307900, 5.343400, 5.409400, 5.470400, 5.524800, 5.586200, 5.642000, 5.685400, 5.729000, 5.772200, 5.817000, 5.859600, 5.894300, 5.928400, 5.962000, 5.995000, 6.027500, 6.059300, 6.099500, 6.130700, 6.155100, 6.179300, 6.203300, 6.227100, 6.250900, 6.274400, 6.297800, 6.320900, 6.343900, 6.366700, 6.389300, 6.411600, 6.428700, 6.444900, 6.461100, 6.477200, 6.492900, 6.508700, 6.524600, 6.540100, 6.555700, 6.570800, 6.586200, 6.601300, 6.616400, 6.631400, 6.646200, 6.661100, 6.675700, 6.690200, 6.704500, 6.719100, 6.734200, 6.757100, 6.768200, 6.779200, 6.790100, 6.801500, 6.812400, 6.823500, 6.834400, 6.845500, 6.855900, 6.866700, 6.877700, 6.888500, 6.899100, 6.909900, 6.920800, 6.931300, 6.942000, 6.952600, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.849800, 1.490100, 1.427200, 1.251700, 0.945000, 0.649200, 0.266900, 0.145700, 0.127200, 0.258600, 0.359000, 0.110000, 0.031400, 0.148900, 0.404100, 0.661900, 0.842200, 0.970900, 0.870700, 0.762100, 0.678400, 0.620900, 0.643300, 0.757200, 0.785300, 0.822400, 0.865600, 0.917600, 0.978700, 1.053700, 1.143600, 1.273600, 1.438700, 1.485000, 1.536100, 1.591800, 1.657400, 1.732600, 1.819000, 1.928000, 2.039400, 2.054600, 2.056500, 2.056400, 2.062800, 2.071700, 2.083500, 2.119100, 2.151700, 2.160500, 2.171500, 2.185100, 2.201500, 2.221500, 2.248800, 2.269700, 2.292600, 2.317200, 2.343300, 2.379500, 2.417000, 2.430800, 2.440400, 2.450600, 2.461300, 2.469800, 2.499700, 2.533300, 2.569700, 2.608900, 2.651700, 2.703000, 2.736000, 2.792400, 2.866100, 2.928300, 2.976000, 3.046200, 3.114100, 3.146200, 3.199100, 3.276700, 3.371900, 3.409300, 3.452700, 3.517000, 3.608100, 3.735600, 3.861700, 3.953200, 4.037400, 4.132800, 4.218500, 4.292900, 4.369600, 4.453500, 4.560200, 4.664300, 4.663900, 4.525900, 4.968400, 5.124000, 5.158600, 5.168100, 5.216100, 5.264000, 5.325000, 5.382400, 5.429600, 5.460300, 5.483600, 5.500600, 5.511400, 5.548500, 5.619800, 5.758700, 5.844200, 5.902400, 5.960000, 6.019700, 6.073200, 6.114000, 6.153100, 6.191200, 6.228400, 6.264600, 6.288700, 6.314900, 6.343100, 6.370800, 6.398200, 6.425400, 6.452200, 6.479000, 6.505700, 6.532900, 6.569500, 6.595000, 6.616300, 6.637500, 6.658500, 6.679300, 6.699900, 6.720300, 6.740400, 6.760300, 6.779900, 6.799200, 6.818500, 6.837500, 6.856300, 6.874800, 6.892600, 6.907500, 6.921200, 6.934800, 6.948000, 6.961600, 6.974800, 6.987800, 7.001000, 7.013900, 7.026800, 7.039600, 7.052300, 7.064900, 7.077600, 7.089900, 7.102500, 7.114700, 7.127000, 7.139000, 7.151100, 7.163000, 7.174800, 7.186700, 7.198300, 7.209700, 7.221400, 7.232700, 7.243700, 7.254000, 7.262600, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.717000, 1.512700, 1.512600, 1.510000, 1.499600, 1.479600, 1.360900, 1.332800, 1.266800, 1.184100, 1.156600, 1.070400, 0.991800, 0.911100, 0.763700, 0.716400, 0.699000, 0.719800, 0.765900, 0.835700, 0.848500, 0.856700, 0.856400, 0.827300, 0.803300, 0.735500, 0.649900, 0.573300, 0.508200, 0.495600, 0.550800, 0.625700, 0.684500, 0.751000, 0.827400, 0.914300, 1.012900, 1.126700, 1.269400, 1.450000, 1.499200, 1.529800, 1.563400, 1.601100, 1.643100, 1.690500, 1.743600, 1.818200, 1.869300, 1.884800, 1.902600, 1.923200, 1.946600, 1.973200, 2.006100, 2.060600, 2.090400, 2.111400, 2.131700, 2.157800, 2.186700, 2.218000, 2.256700, 2.284600, 2.313600, 2.343700, 2.381400, 2.425500, 2.453000, 2.463300, 2.474000, 2.485300, 2.497100, 2.509400, 2.542000, 2.576600, 2.613700, 2.653700, 2.697200, 2.748700, 2.776600, 2.825000, 2.894600, 2.959700, 3.008000, 3.079100, 3.168500, 3.202500, 3.257600, 3.341500, 3.463900, 3.550700, 3.600100, 3.662700, 3.741100, 3.842500, 3.958700, 4.067300, 4.146600, 4.226300, 4.314300, 4.399600, 4.480300, 4.575100, 4.676300, 4.765500, 4.798300, 4.678300, 5.066000, 5.192600, 5.227500, 5.236100, 5.304100, 5.415900, 5.511300, 5.544500, 5.575900, 5.609800, 5.646100, 5.678600, 5.709500, 5.757900, 5.852700, 5.926400, 6.002500, 6.170800, 6.228900, 6.271300, 6.312300, 6.353500, 6.386200, 6.359200, 6.396900, 6.434200, 6.470600, 6.506400, 6.541700, 6.577200, 6.625000, 6.666000, 6.691500, 6.716400, 6.740900, 6.764600, 6.788000, 6.811100, 6.833400, 6.855700, 6.877500, 6.899500, 6.920600, 6.940200, 6.959700, 6.979200, 6.998600, 7.017600, 7.036600, 7.055300, 7.073800, 7.091900, 7.109900, 7.127700, 7.145100, 7.162300, 7.179300, 7.196000, 7.212600, 7.228900, 7.245000, 7.260700, 7.275600, 7.285100, 7.296400, 7.307400, 7.318200, 7.328900, 7.339600, 7.350300, 7.360700, 7.371300, 7.381500, 7.391900, 7.401800, 7.412300, 7.422200, 7.432300, 7.442200, 7.452100, 7.461800, 7.471500, 7.481100, 1.476400, 1.476400, 1.476400, 1.476400, 1.476400, 1.476400, 1.476400, 1.476400, 1.476400, 1.476400, 1.476400, 1.476400, 1.476400, 1.476400, 1.476400, 1.476400, 1.476400, 1.476400, 1.221300, 1.222000, 1.223400, 1.222400, 1.220900, 1.218300, 1.225500, 1.220400, 1.216200, 1.212800, 1.210200, 1.234200, 1.181300, 1.209500, 1.240900, 1.276200, 1.183900, 1.228000, 1.163300, 1.228800, 0.930900, 1.038300, 0.914600, 1.199200, 0.571200, 0.538200, 0.510200, 0.483800, 0.451200, 0.402200, 0.383700, 0.397500, 0.464100, 0.542200, 0.528100, 0.531000, 0.525300, 0.516300, 0.499500, 0.568700, 0.667800, 0.729400, 0.799200, 0.879400, 0.970900, 1.078900, 1.202700, 1.344100, 1.457400, 1.458400, 1.458400, 1.466600, 1.480700, 1.507300, 1.544900, 1.598100, 1.704300, 1.749100, 1.789400, 1.836300, 1.887300, 1.949200, 2.022100, 2.110600, 2.178400, 2.200000, 2.223100, 2.248100, 2.274400, 2.302600, 2.332400, 2.364200, 2.398500, 2.435000, 2.464700, 2.498600, 2.530300, 2.539100, 2.548300, 2.558300, 2.568800, 2.580000, 2.591500, 2.603700, 2.615300, 2.650700, 2.689700, 2.732200, 2.779200, 2.828100, 2.852600, 2.870800, 2.943000, 3.042100, 3.101300, 3.162800, 3.246900, 3.340800, 3.392500, 3.454200, 3.531300, 3.625700, 3.704500, 3.756100, 3.815800, 3.888300, 3.977500, 4.085100, 4.186700, 4.278300, 4.365100, 4.454900, 4.559300, 4.660400, 4.764600, 4.866700, 4.937100, 4.936700, 5.191400, 5.346600, 5.463400, 5.510300, 5.523600, 5.582200, 5.635100, 5.687600, 5.738600, 5.790700, 5.850600, 5.913100, 5.953900, 5.981100, 6.022600, 6.106300, 6.165400, 6.244700, 6.334700, 6.392400, 6.448100, 6.504900, 6.568600, 6.607600, 6.645400, 6.682200, 6.718400, 6.754500, 6.795200, 6.829100, 6.858100, 6.886900, 6.915000, 6.943200, 6.971100, 6.998600, 7.025900, 7.052600, 7.078900, 7.105000, 7.130600, 7.155200, 7.180000, 7.204300, 7.228000, 7.251700, 7.274600, 7.297300, 7.319800, 7.341600, 7.363500, 7.385200, 7.407600, 7.435000, 7.453400, 7.468600, 7.483700, 7.498700, 7.513500, 7.528200, 7.543100, 7.557600, 7.571800, 7.586300, 7.600200, 7.614300, 7.628000, 7.641700, 7.655000, 7.668600, 7.681700, 7.694900, 7.707800, 7.720600, 7.733400, 7.745800, 7.758100, 7.769800, 7.778300, 7.784900, 7.795000, 7.805100, 7.815400, 7.824800, 1.165000, 1.081400, 1.097600, 1.114200, 1.131200, 1.079800, 1.099700, 1.120300, 1.083800, 1.106500, 1.050000, 1.076200, 1.050700, 1.017400, 1.041100, 0.916400, 0.961200, 0.881800, 0.911900, 0.837700, 0.865200, 0.899900, 0.805800, 0.822300, 0.842600, 0.734000, 0.769000, 0.676400, 0.728600, 0.647400, 0.576500, 0.617300, 0.543400, 0.503700, 0.463600, 0.435100, 0.417400, 0.424000, 0.311100, 0.481400, 0.511500, 0.448200, 0.333100, 0.213300, 0.155900, 0.174200, 0.265900, 0.322900, 0.349400, 0.378200, 0.408800, 0.444500, 0.487700, 0.538800, 0.600000, 0.673300, 0.760200, 0.865100, 0.988500, 1.101300, 1.219900, 1.299800, 1.362800, 1.434200, 1.514300, 1.603200, 1.704100, 1.802300, 1.867000, 1.908700, 1.951100, 1.995900, 2.042400, 2.089700, 2.132800, 2.168300, 2.197300, 2.226200, 2.253400, 2.284600, 2.316800, 2.349800, 2.383500, 2.416000, 2.448700, 2.480500, 2.510000, 2.538300, 2.563000, 2.588500, 2.614000, 2.643500, 2.663100, 2.682400, 2.701500, 2.718300, 2.736400, 2.753800, 2.770600, 2.786800, 2.802800, 2.820300, 2.837500, 2.870400, 2.902300, 2.933800, 2.964800, 2.995400, 3.025200, 3.048500, 3.105600, 3.171800, 3.242400, 3.314300, 3.372300, 3.436600, 3.509200, 3.589300, 3.662800, 3.726500, 3.795800, 3.870100, 3.958100, 4.054500, 4.161800, 4.257500, 4.350300, 4.443800, 4.538800, 4.642800, 4.738500, 4.849700, 4.961500, 5.081700, 5.198300, 5.291700, 5.359300, 5.555000, 5.679500, 5.731100, 5.746300, 5.823600, 5.910000, 5.960300, 6.009400, 6.058600, 6.105700, 6.150400, 6.190500, 6.230200, 6.291900, 6.370600, 6.450000, 6.532900, 6.604600, 6.674600, 6.774400, 6.830200, 6.874000, 6.916700, 6.958700, 6.999400, 7.038700, 7.077100, 7.114200, 7.150300, 7.185700, 7.219400, 7.253300, 7.292500, 7.366700, 7.390100, 7.413100, 7.435900, 7.458500, 7.481500, 7.503500, 7.525900, 7.548000, 7.570100, 7.591500, 7.612900, 7.634100, 7.655100, 7.675900, 7.696300, 7.716600, 7.736600, 7.756200, 7.775600, 7.794700, 7.813700, 7.832300, 7.851000, 7.868600, 7.886300, 7.903700, 7.921200, 7.937900, 7.954900, 7.971000, 7.987100, 8.002900, 8.019100, 8.034500, 8.049700, 8.064600, 8.077900, 8.080800, 8.076100, 8.086600, 8.097300, 8.107900, 8.118300, 8.128900, 8.139300, 8.149600, 8.159900, 8.170900, 8.181300};
	double km[6*220]={3.022400, 3.022400, 3.022400, 3.022400, 3.022400, 3.022400, 3.013400, 3.013400, 3.013400, 3.013400, 3.018100, 3.018300, 3.017900, 3.017700, 3.016800, 3.007600, 3.006600, 2.999900, 2.973200, 2.950800, 2.948900, 2.949300, 2.952500, 2.960600, 2.924400, 2.910800, 2.907100, 2.901700, 2.897800, 2.870700, 2.864800, 2.858900, 2.846800, 2.826800, 2.815300, 2.809600, 2.801000, 2.800800, 2.780200, 2.747500, 2.709400, 2.612300, 1.276800, -1.119000, -1.318500, -1.413800, -1.511900, -1.612600, -1.626200, -1.442000, -1.306500, -1.132300, -0.857000, -0.365500, 0.736300, 2.405800, 2.522400, 2.569600, 2.625000, 2.691900, 2.773200, 2.824200, 2.835100, 2.851300, 2.873900, 2.904500, 2.944400, 2.995600, 3.062600, 3.130800, 3.164200, 3.159700, 3.153700, 3.148700, 3.142800, 3.135500, 3.142600, 3.156800, 3.180200, 3.179000, 3.177600, 3.176300, 3.174500, 3.184700, 3.175600, 3.140900, 3.088400, 3.037800, 2.989400, 2.942700, 2.897600, 2.849300, 2.819100, 2.790800, 2.780200, 2.791400, 2.807900, 2.802700, 2.798300, 2.794800, 2.791900, 2.789800, 2.788500, 2.788500, 2.792700, 2.801100, 2.832000, 2.839200, 2.829200, 2.811900, 2.759400, 2.707700, 2.657100, 2.608100, 2.560900, 2.515800, 2.473000, 2.455000, 2.243100, 2.352900, 2.464600, 2.570700, 2.664200, 2.760600, 2.813500, 2.872900, 2.974700, 3.106400, 3.160100, 3.224500, 3.305100, 3.411200, 3.505300, 3.508700, 3.442200, 3.123800, 3.177000, 3.107500, 3.196400, 3.293300, 3.299300, 3.329600, 3.355400, 3.370400, 3.387900, 3.412200, 3.439400, 3.473800, 3.526600, 3.574700, 3.603000, 3.651300, 3.683800, 3.715200, 3.754100, 3.795400, 3.839600, 3.904200, 3.934100, 3.966000, 3.999100, 4.033100, 4.069800, 4.108400, 4.152900, 4.174500, 4.196400, 4.217600, 4.239000, 4.260000, 4.280800, 4.302400, 4.322500, 4.344000, 4.366100, 4.399500, 4.414400, 4.428600, 4.441800, 4.456900, 4.470700, 4.484500, 4.498100, 4.512200, 4.525300, 4.539100, 4.553500, 4.567000, 4.580100, 4.593000, 4.606300, 4.620700, 4.633900, 4.647500, 4.663300, 4.671500, 4.679100, 4.686600, 4.694500, 4.702300, 4.710000, 4.717500, 4.725200, 4.732800, 4.741700, 4.748100, 4.755500, 4.764800, 4.771300, 4.779800, 4.787600, 4.795500, 4.804400, 4.810300, 4.818900, 4.826400, 4.834500, 4.841700, 4.850200, 4.858000, 2.933300, 2.933300, 2.933300, 2.933300, 2.933300, 2.933300, 2.933300, 2.933300, 2.933300, 2.933300, 2.933300, 2.933300, 2.933300, 2.933300, 2.933300, 2.933300, 2.933300, 2.933300, 2.933300, 2.933300, 2.933300, 2.933300, 2.933300, 2.933300, 2.933300, 2.933300, 2.933300, 2.916400, 2.953400, 2.990800, 3.028400, 3.065700, 2.935800, 3.007600, 2.849000, 2.957600, 2.878900, 3.010300, 3.058900, 2.908400, 2.472200, 2.013400, 1.412300, 0.556900, 0.321700, 0.130500, -0.013600, -0.071000, -0.081100, -0.103100, 0.256400, 0.517900, 0.836400, 1.218900, 1.648800, 2.049600, 2.086600, 2.137100, 2.205600, 2.302700, 2.470000, 2.466800, 2.466600, 2.470200, 2.477600, 2.489400, 2.508000, 2.532800, 2.568800, 2.487800, 2.364100, 2.211800, 2.085500, 1.980200, 1.894800, 1.826800, 1.775400, 1.800000, 1.814100, 1.803700, 1.798800, 1.799000, 1.807000, 1.822800, 1.893900, 1.905500, 1.887600, 1.874400, 1.866000, 1.863000, 1.866300, 1.877600, 1.890200, 1.906900, 1.927700, 1.970600, 1.979800, 1.997200, 2.000200, 2.004600, 2.010300, 2.017400, 2.025800, 2.053200, 2.089200, 2.134600, 2.203600, 2.244500, 2.273500, 2.281000, 2.327400, 2.354000, 2.360600, 2.401400, 2.459800, 1.960500, 2.033300, 2.135200, 2.244000, 2.301600, 2.333600, 2.383900, 2.458600, 2.557500, 2.657200, 2.720700, 2.816600, 2.930100, 3.034700, 3.069900, 3.110000, 3.162600, 3.217600, 3.285500, 3.214000, 3.076300, 3.166600, 3.167800, 3.198300, 3.186000, 3.166500, 3.156100, 3.155900, 3.185700, 3.252700, 3.333500, 3.360600, 3.387600, 3.415000, 3.444100, 3.504800, 3.564400, 3.605500, 3.659200, 3.709300, 3.740700, 3.773900, 3.810600, 3.852600, 3.895700, 3.929100, 3.962400, 3.996500, 4.031400, 4.067300, 4.103600, 4.153100, 4.182800, 4.199600, 4.216500, 4.233900, 4.251800, 4.270300, 4.287900, 4.306400, 4.326000, 4.345600, 4.365200, 4.385000, 4.405000, 4.418300, 4.429600, 4.441100, 4.453700, 4.464900, 4.476600, 4.487800, 4.500100, 4.510900, 4.522700, 4.534700, 4.546200, 4.557800, 4.569500, 4.581300, 4.593100, 4.604600, 4.616100, 4.628900, 4.641000, 4.653700, 4.675400, 4.683800, 4.691200, 4.698700, 4.707000, 4.713100, 4.722100, 4.729600, 4.736300, 4.744500, 4.752000, 4.759800, 4.767100, 4.776100, 4.782000, 4.789800, 4.798100, 4.804300, 4.811500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.548500, 2.220600, 2.024500, 1.570500, 1.080900, 0.685200, 0.211100, 0.082400, 0.077500, 0.252000, 0.486300, 0.159600, 0.011100, 0.110600, 0.444100, 0.832200, 1.053000, 1.219900, 1.056500, 0.830200, 0.636500, 0.468000, 0.313000, 0.332000, 0.242300, 0.159800, 0.083000, 0.012000, -0.053500, -0.113000, -0.166900, -0.117800, 0.011600, 0.103900, 0.193500, 0.288900, 0.390700, 0.498100, 0.610000, 0.778900, 0.872500, 0.828000, 0.762100, 0.702100, 0.649200, 0.602400, 0.561800, 0.616300, 0.620000, 0.607000, 0.596700, 0.589100, 0.584400, 0.583000, 0.585700, 0.590100, 0.596700, 0.605300, 0.615800, 0.659600, 0.681600, 0.715600, 0.734600, 0.754500, 0.775500, 0.797000, 0.856600, 0.923400, 0.998300, 1.082300, 1.176900, 1.293400, 1.339200, 1.425800, 1.561100, 1.644800, 1.707900, 1.811400, 1.434500, 1.510200, 1.612600, 1.752100, 1.907800, 1.912300, 1.873100, 1.875200, 1.927700, 2.049100, 2.203100, 2.298900, 2.322600, 2.379200, 2.429200, 2.479100, 2.524400, 2.578500, 2.675000, 2.762300, 2.679900, 2.028100, 2.715800, 2.955700, 2.978400, 2.984200, 3.011500, 3.034200, 3.082800, 3.120600, 3.174900, 3.191800, 3.207600, 3.215800, 3.197300, 3.195600, 3.246900, 3.389900, 3.480500, 3.516700, 3.561600, 3.616900, 3.666100, 3.696300, 3.727200, 3.757900, 3.788600, 3.819100, 3.833000, 3.844500, 3.859600, 3.875800, 3.893900, 3.912900, 3.933500, 3.955500, 3.978100, 4.002700, 4.041000, 4.064800, 4.080000, 4.096200, 4.111800, 4.128000, 4.144900, 4.161500, 4.178300, 4.195300, 4.213400, 4.231000, 4.249300, 4.268100, 4.286100, 4.305500, 4.323700, 4.337200, 4.348200, 4.359100, 4.370400, 4.380900, 4.392100, 4.403200, 4.413900, 4.424300, 4.435500, 4.446300, 4.457000, 4.468100, 4.478800, 4.488900, 4.500500, 4.511900, 4.522500, 4.532900, 4.543800, 4.554400, 4.565300, 4.576600, 4.587200, 4.598300, 4.608500, 4.620200, 4.630300, 4.638400, 4.643100, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.411200, 2.227800, 2.227700, 2.225400, 2.216100, 2.198200, 2.091500, 2.065300, 2.004100, 1.926100, 1.897100, 1.813100, 1.733300, 1.648900, 1.435100, 1.360000, 1.296700, 1.251300, 1.189400, 1.271000, 1.227400, 1.170900, 1.097200, 0.991800, 0.978200, 0.742000, 0.433100, 0.085600, -0.267900, -0.490300, -0.545700, -0.478600, -0.450200, -0.416500, -0.376200, -0.328600, -0.272500, -0.206000, -0.019000, 0.083500, 0.216300, 0.240300, 0.266600, 0.295500, 0.327300, 0.362200, 0.400500, 0.524500, 0.545200, 0.518700, 0.496200, 0.478000, 0.464300, 0.455700, 0.469000, 0.530100, 0.549200, 0.556500, 0.566700, 0.581400, 0.600400, 0.624200, 0.657700, 0.684100, 0.713400, 0.745900, 0.827000, 0.883400, 0.918600, 0.932100, 0.946700, 0.962200, 0.978600, 0.996100, 1.044100, 1.098700, 1.160300, 1.229900, 1.309700, 1.404600, 1.447800, 1.529800, 1.647000, 1.744200, 1.798600, 1.879000, 1.965600, 1.480300, 1.574800, 1.694600, 1.841500, 1.989300, 1.988700, 2.008600, 2.053700, 2.133000, 2.233800, 2.317100, 2.367300, 2.371300, 2.406600, 2.440700, 2.455700, 2.525900, 2.608900, 2.668200, 2.646900, 1.991500, 2.645700, 2.796100, 2.810600, 2.812400, 2.812200, 2.894600, 3.020400, 3.035000, 3.056800, 3.071600, 3.091200, 3.107300, 3.132600, 3.177500, 3.236800, 3.258300, 3.311600, 3.510000, 3.610400, 3.646000, 3.682300, 3.720100, 3.753600, 3.654300, 3.658800, 3.669200, 3.686200, 3.708800, 3.737500, 3.772000, 3.836200, 3.877000, 3.895100, 3.912400, 3.930200, 3.947600, 3.965400, 3.983300, 4.001400, 4.018700, 4.036600, 4.053500, 4.071300, 4.082400, 4.092700, 4.104500, 4.115700, 4.127500, 4.138900, 4.150700, 4.163500, 4.176600, 4.189400, 4.202600, 4.215300, 4.229300, 4.243200, 4.257400, 4.272200, 4.286500, 4.302200, 4.317100, 4.332500, 4.339500, 4.348800, 4.359300, 4.368500, 4.377400, 4.386000, 4.395800, 4.404900, 4.414600, 4.423400, 4.432900, 4.441500, 4.451500, 4.459600, 4.468900, 4.478400, 4.486200, 4.496000, 4.504200, 4.513400, 2.166100, 2.166100, 2.166100, 2.166100, 2.166100, 2.166100, 2.166100, 2.166100, 2.166100, 2.166100, 2.166100, 2.166100, 2.166100, 2.166100, 2.166100, 2.166100, 2.166100, 2.166100, 1.943600, 1.944300, 1.945500, 1.944500, 1.943300, 1.941300, 1.947700, 1.943300, 1.939600, 1.936600, 1.934200, 1.955100, 1.908300, 1.932700, 1.959900, 1.990600, 1.906700, 1.945000, 1.885600, 1.942700, 1.673100, 1.769200, 1.651600, 1.915300, 1.294700, 1.240800, 1.175100, 1.083500, 0.972400, 0.854200, 0.790300, 0.782100, 0.848700, 0.909900, 0.776400, 0.564900, 0.291300, -0.025500, -0.198400, -0.158000, -0.246400, -0.371400, -0.500200, -0.632000, -0.766200, -0.901900, -1.039000, -1.103100, -0.972200, -0.897700, -0.853300, -0.805000, -0.753000, -0.696600, -0.635800, -0.544100, -0.392000, -0.334600, -0.324600, -0.311200, -0.294300, -0.273000, -0.246600, -0.156700, -0.051000, -0.026700, 0.001100, 0.033000, 0.069600, 0.111500, 0.159400, 0.214600, 0.278300, 0.361500, 0.433100, 0.543900, 0.617800, 0.635400, 0.654100, 0.673600, 0.694200, 0.715600, 0.738100, 0.761600, 0.785900, 0.852400, 0.926500, 1.009100, 1.110100, 1.200300, 1.249500, 1.270500, 1.356200, 1.488200, 1.573500, 1.641200, 1.749100, 1.875700, 1.660000, 1.716500, 1.803200, 1.930000, 1.999300, 2.026100, 2.021700, 2.043200, 2.096800, 2.194500, 2.282000, 2.337000, 2.340700, 2.347100, 2.393300, 2.450300, 2.505900, 2.567600, 2.611800, 2.324300, 2.486900, 2.832700, 2.881200, 2.903900, 2.910600, 2.944900, 2.957200, 2.973700, 2.994300, 3.019900, 3.067200, 3.114200, 3.149600, 3.166300, 3.188400, 3.199200, 3.236500, 3.296200, 3.412400, 3.453600, 3.498600, 3.548600, 3.622100, 3.643300, 3.666700, 3.692200, 3.719300, 3.748500, 3.790300, 3.815300, 3.829300, 3.843500, 3.858200, 3.872900, 3.888100, 3.902800, 3.918400, 3.933400, 3.949100, 3.965100, 3.980600, 3.996800, 4.013600, 4.030700, 4.047500, 4.064100, 4.081700, 4.099100, 4.116700, 4.134200, 4.152300, 4.170800, 4.190200, 4.220700, 4.237600, 4.246400, 4.256500, 4.265600, 4.274900, 4.284600, 4.293600, 4.302800, 4.312700, 4.321700, 4.331000, 4.340300, 4.349900, 4.358700, 4.367700, 4.377500, 4.386600, 4.395400, 4.405900, 4.415600, 4.424400, 4.433200, 4.441600, 4.450500, 4.451300, 4.455200, 4.461500, 4.468900, 4.474200, 4.481100, 1.899100, 1.826600, 1.840700, 1.855100, 1.869800, 1.825100, 1.842400, 1.860200, 1.828400, 1.848100, 1.796700, 1.819400, 1.796800, 1.767300, 1.787700, 1.675400, 1.714600, 1.643100, 1.669400, 1.601700, 1.625600, 1.655800, 1.570100, 1.583700, 1.600600, 1.500700, 1.530500, 1.444600, 1.490200, 1.415200, 1.348400, 1.383900, 1.313700, 1.274000, 1.234300, 1.205200, 1.186000, 1.189900, 1.081900, 1.242900, 1.249600, 1.146500, 0.983300, 0.811700, 0.723900, 0.734300, 0.824800, 0.778300, 0.435200, -0.019500, -0.493500, -0.882200, -1.175300, -1.409300, -1.601600, -1.761900, -1.895600, -2.005700, -2.093600, -2.036200, -1.749200, -1.625000, -1.620300, -1.612500, -1.601200, -1.586200, -1.566800, -1.462200, -1.320400, -1.312400, -1.296500, -1.271300, -1.235100, -1.185600, -1.076700, -0.913100, -0.849200, -0.818600, -0.783200, -0.742300, -0.695000, -0.640400, -0.576900, -0.502800, -0.415600, -0.302000, -0.126000, -0.036200, -0.011600, 0.017800, 0.052700, 0.099100, 0.134600, 0.173200, 0.215100, 0.260400, 0.309900, 0.363600, 0.422000, 0.490000, 0.570000, 0.628100, 0.679500, 0.719300, 0.761700, 0.812400, 0.871800, 0.947400, 1.019100, 1.062600, 1.129700, 1.221800, 1.366900, 1.519500, 1.314500, 1.369900, 1.458400, 1.596900, 1.700500, 1.743400, 1.739300, 1.749600, 1.777500, 1.827300, 1.904300, 1.954000, 1.983000, 1.973600, 1.971600, 1.977700, 1.979100, 1.981500, 2.064100, 2.160800, 2.274300, 2.367600, 2.452000, 2.507300, 2.519200, 2.538200, 2.545500, 2.587800, 2.718600, 2.744700, 2.772600, 2.802800, 2.834800, 2.868600, 2.903600, 2.938400, 3.001000, 3.030400, 3.064500, 3.103700, 3.146600, 3.195400, 3.298800, 3.366400, 3.386300, 3.407800, 3.429100, 3.451000, 3.474300, 3.498300, 3.523200, 3.548800, 3.575000, 3.602300, 3.630800, 3.663100, 3.790400, 3.806800, 3.824000, 3.839300, 3.855100, 3.871000, 3.887400, 3.903100, 3.918900, 3.934900, 3.949600, 3.966000, 3.980900, 3.996300, 4.011700, 4.027400, 4.042100, 4.057600, 4.073100, 4.087800, 4.103400, 4.118300, 4.132500, 4.148200, 4.163300, 4.178300, 4.192700, 4.207600, 4.223500, 4.237700, 4.253300, 4.267300, 4.282800, 4.297400, 4.312900, 4.327000, 4.341300, 4.355800, 4.338900, 4.328800, 4.339000, 4.347500, 4.356200, 4.365900, 4.374700, 4.383400, 4.392600, 4.400700, 4.409200, 4.418300};
	for(j=0;j<na;j++)
		lage[j] = la[j];
	for(i=0;i<nz;i++)
	{
		zz[i] = zc[i];
		for(j=0;j<na;j++)
		{
			m[i*na +j]           = mb[i*na +j];
			m[na*nz + i*na +j]   = um[i*na +j];
			m[2*na*nz + i*na +j] = bm[i*na +j];
			m[3*na*nz + i*na +j] = vm[i*na +j];
			m[4*na*nz + i*na +j] = km[i*na +j];
		}
	}
}




