#
#  Makefile for code to analyze output of P-Gadget-2 simulations 
#

OBJS = 	readsnap.o allocate.o printhead.o system.o setup_units.o \
		localvalues.o cooling.o tree.o overhead.o 
CC = /usr/bin/gcc
F77 = f77 
INCL = overhead.h proto.h
LIB = -lm

#INC = 

sim :  ${OBJS} ${INC} main.c
	${CC} -c main.c 
	${F77} -o $@ main.o ${OBJS} ${LIB} 

dustmap :  ${OBJS} ${INC} makedustmap.c 
	${CC} makedustmap.c -o $@ ${OBJS} ${LIB}

readsnap.o : readsnap.c
	${CC} -c readsnap.c 

allocate.o : allocate.c
	${CC} -c allocate.c 

printhead.o : printhead.c
	${CC} -c printhead.c 

system.o : system.c
	${CC} -c system.c 

setup_units.o : setup_units.c
	${CC} -c setup_units.c 

cooling.o : cooling.c
	${CC} -c cooling.c 

tree.o : tree.c
	${CC} -c tree.c 

localvalues.o : localvalues.c
	${CC} -c localvalues.c 

clean: 
	/bin/rm -f core *.o sim

