pro track_pts, junk


;.run lg_ids
;idlist_fmfile= load_id_list('/raid4/tcox/localgroup/v4/earth_idlist.txt')

;contour_allstars, "/raid4/tcox/localgroup/v4", 34, 30.0, 'ps', filename='v4_34.eps', center=[-367,-99,0]
;contour_allstars, "/raid4/tcox/localgroup/v4", 41, 30.0, 'ps', filename='v4_41.eps', center=[-258,-82,0]
;contour_allstars, "/raid4/tcox/localgroup/v4", 48, 30.0, 'ps', filename='v4_48.eps', center=[-103,-38,0]
;contour_allstars, "/raid4/tcox/localgroup/v4", 55, 30.0, 'ps', filename='v4_55.eps', center=[61,60,0]

contour_allstars, "/raid4/tcox/localgroup/v4", 62, 30.0, 'ps', filename='v4_62.eps', center=[85,73,0]
contour_allstars, "/raid4/tcox/localgroup/v4", 69, 30.0, 'ps', filename='v4_69.eps', center=[23,-6,0]
contour_allstars, "/raid4/tcox/localgroup/v4", 76, 30.0, 'ps', filename='v4_76.eps', center=[44,3,0]
contour_allstars, "/raid4/tcox/localgroup/v4", 83, 30.0, 'ps', filename='v4_83.eps', center=[20,20,0]



end


