
pro doit, junk


; std hsml
;===========
; red temp
;image_allstars, "/raid4/tcox/localgroup/v5", 49, 70.0, filename='astimg_rred_049.jpg', pixels=1024
;image_allstars, "/raid4/tcox/localgroup/v5", 52, 70.0, filename='astimg_rred_052.jpg', pixels=1024, center= [10.0, 10.0, 0.0]
;image_allstars, "/raid4/tcox/localgroup/v5", 66, 50.0, filename='astimg_rred_066.jpg', pixels=1024, /use_calc_center
;image_allstars, "/raid4/tcox/localgroup/v5", 73, 50.0, filename='astimg_rred_073.jpg', pixels=1024, /use_calc_center
;image_allstars, "/raid4/tcox/localgroup/v5", 49, 70.0, filename='astimg_red_049.jpg', pixels=1024
;image_allstars, "/raid4/tcox/localgroup/v5", 52, 70.0, filename='astimg_red_052.jpg', pixels=1024, center= [10.0, 10.0, 0.0]
;image_allstars, "/raid4/tcox/localgroup/v5", 66, 50.0, filename='astimg_red_066.jpg', pixels=1024, /use_calc_center
;image_allstars, "/raid4/tcox/localgroup/v5", 73, 50.0, filename='astimg_red_073.jpg', pixels=1024, /use_calc_center
; b/w
;image_allstars, "/raid4/tcox/localgroup/v5", 49, 70.0, filename='astimg_bw_049.jpg', pixels=1024
;image_allstars, "/raid4/tcox/localgroup/v5", 52, 70.0, filename='astimg_bw_052.jpg', pixels=1024, center= [10.0, 10.0, 0.0]
;image_allstars, "/raid4/tcox/localgroup/v5", 66, 50.0, filename='astimg_bw_066.jpg', pixels=1024, /use_calc_center
;image_allstars, "/raid4/tcox/localgroup/v5", 73, 50.0, filename='astimg_bw_073.jpg', pixels=1024, /use_calc_center

; volker's colors
;image_allstars, "/raid4/tcox/localgroup/v5", 49, 70.0, filename='astimg_v_049.jpg', pixels=1024
;image_allstars, "/raid4/tcox/localgroup/v5", 52, 70.0, filename='astimg_v_052.jpg', pixels=1024, center= [10.0, 10.0, 0.0]
;image_allstars, "/raid4/tcox/localgroup/v5", 66, 50.0, filename='astimg_v_066.jpg', pixels=1024, /use_calc_center
;image_allstars, "/raid4/tcox/localgroup/v5", 73, 50.0, filename='astimg_v_073.jpg', pixels=1024, /use_calc_center

; my color table!
image_allstars, "/raid4/tcox/localgroup/v5", 49, 70.0, filename='astimg_tj_049.jpg', pixels=1024
image_allstars, "/raid4/tcox/localgroup/v5", 52, 70.0, filename='astimg_tj_052.jpg', pixels=1024, center= [10.0, 10.0, 0.0]
image_allstars, "/raid4/tcox/localgroup/v5", 66, 50.0, filename='astimg_tj_066.jpg', pixels=1024, /use_calc_center
image_allstars, "/raid4/tcox/localgroup/v5", 73, 50.0, filename='astimg_tj_073.jpg', pixels=1024, /use_calc_center


; hsml= 0.1
;===========
; bw
;image_allstars, "/raid4/tcox/localgroup/v5", 49, 70.0, filename='astimg_ptbw_049.jpg', pixels=1024
;image_allstars, "/raid4/tcox/localgroup/v5", 52, 70.0, filename='astimg_ptbw_052.jpg', pixels=1024, center= [10.0, 10.0, 0.0]
;image_allstars, "/raid4/tcox/localgroup/v5", 66, 50.0, filename='astimg_ptbw_066.jpg', pixels=1024, /use_calc_center
;image_allstars, "/raid4/tcox/localgroup/v5", 73, 50.0, filename='astimg_ptbw_073.jpg', pixels=1024, /use_calc_center


end



