

;
;  need to
;  .run extdisk_prepost_cnt
;


;map, "data2/Sbc_10x_wBH", "data2/Sbc201_q1", 300, filename="rv_Sbc.eps"
;map, "data2/Sbc_10x_wBH", "data2/Sbc201_q1_woBH", 300, filename="rvr_SbcwoBH.eps"

;map, "data2/Sbccut", "data2/Sbccut201", 300, filename="rvr_Sbccut.eps", xmax= 25.0
;map, "data2/Sbccut", "data2/Sbccut201_woBH", 298, filename="rvr_SbccutwoBH.eps", xmax= 25.0




;map, "data2/Sbcm1", "data2/Sbcm1201", 300, filename="rvr_Sbcm1_300.eps", xmax= 75.0
;map, "data2/Sbcm1", "data2/Sbcm1201", 300, filename="rvr_Sbcm1_ns300.eps", xmax= 75.0, /newstars
;map, "data2/Sbcm1", "data2/Sbcm1201", 300, filename="rvr_Sbcm1_os300.eps", xmax= 75.0, /oldstars

;map, "data2/Sbcm1", "data2/Sbcm1201_woBH", 300, filename="rvr_Sbcm1woBH_300.eps", xmax= 75.0
;map, "data2/Sbcm1", "data2/Sbcm1201_woBH", 300, filename="rvr_Sbcm1woBH_ns300.eps", xmax= 75.0, /newstars
;map, "data2/Sbcm1", "data2/Sbcm1201_woBH", 300, filename="rvr_Sbcm1woBH_os300.eps", xmax= 75.0, /oldstars




;
;
;map, "data2/Sbcm2", "data2/Sbcm2201", 179, filename="rvr_Sbcm2_179.eps", xmax= 25.0
;map, "data2/Sbcm2", "data2/Sbcm2201", 200, filename="rvr_Sbcm2_200.eps", xmax= 25.0
;map, "data2/Sbcm2", "data2/Sbcm2201", 220, filename="rvr_Sbcm2_220.eps", xmax= 25.0

;map, "data2/Sbcm2", "data2/Sbcm2201", 179, filename="rvr_Sbcm2_ns179.eps", xmax= 25.0, /newstars
;map, "data2/Sbcm2", "data2/Sbcm2201", 200, filename="rvr_Sbcm2_ns200.eps", xmax= 25.0, /newstars
;map, "data2/Sbcm2", "data2/Sbcm2201", 220, filename="rvr_Sbcm2_ns220.eps", xmax= 25.0, /newstars

;map, "data2/Sbcm2", "data2/Sbcm2201", 300, filename="rvr_Sbcm2_300.eps", xmax= 25.0
;map, "data2/Sbcm2", "data2/Sbcm2201", 300, filename="rvr_Sbcm2_ns300.eps", xmax= 25.0, /newstars
;map, "data2/Sbcm2", "data2/Sbcm2201", 300, filename="rvr_Sbcm2_os300.eps", xmax= 25.0, /oldstars

;map, "data2/Sbcm2", "data2/Sbcm2201", 300, filename="rvr_Sbcm2_300.eps", xmax= 75.0
;map, "data2/Sbcm2", "data2/Sbcm2201", 300, filename="rvr_Sbcm2_ns300.eps", xmax= 75.0, /newstars
;map, "data2/Sbcm2", "data2/Sbcm2201", 300, filename="rvr_Sbcm2_os300.eps", xmax= 75.0, /oldstars





;
;
;map, "data2/Sbcm2", "data2/Sbcm2201_woBH", 180, filename="rvr_Sbcm2woBH_180.eps", xmax= 25.0
;map, "data2/Sbcm2", "data2/Sbcm2201_woBH", 200, filename="rvr_Sbcm2woBH_200.eps", xmax= 25.0
;map, "data2/Sbcm2", "data2/Sbcm2201_woBH", 221, filename="rvr_Sbcm2woBH_221.eps", xmax= 25.0

;map, "data2/Sbcm2", "data2/Sbcm2201_woBH", 180, filename="rvr_Sbcm2woBH_ns180.eps", xmax= 25.0, /newstars
;map, "data2/Sbcm2", "data2/Sbcm2201_woBH", 200, filename="rvr_Sbcm2woBH_ns200.eps", xmax= 25.0, /newstars
;map, "data2/Sbcm2", "data2/Sbcm2201_woBH", 221, filename="rvr_Sbcm2woBH_ns221.eps", xmax= 25.0, /newstars

;map, "data2/Sbcm2", "data2/Sbcm2201_woBH", 300, filename="rvr_Sbcm2woBH_300.eps", xmax= 25.0
;map, "data2/Sbcm2", "data2/Sbcm2201_woBH", 300, filename="rvr_Sbcm2woBH_ns300.eps", xmax= 25.0, /newstars
;map, "data2/Sbcm2", "data2/Sbcm2201_woBH", 300, filename="rvr_Sbcm2woBH_os300.eps", xmax= 25.0, /oldstars

;map, "data2/Sbcm2", "data2/Sbcm2201_woBH", 300, filename="rvr_Sbcm2woBH_300.eps", xmax= 75.0
;map, "data2/Sbcm2", "data2/Sbcm2201_woBH", 300, filename="rvr_Sbcm2woBH_ns300.eps", xmax= 75.0, /newstars
;map, "data2/Sbcm2", "data2/Sbcm2201_woBH", 300, filename="rvr_Sbcm2woBH_os300.eps", xmax= 75.0, /oldstars

;map, "data2/Sbcm2", "data2/Sbcm2201_woBH", 300, filename="rvr_Sbcm2woBH_300.eps", xmax= 100.0
;map, "data2/Sbcm2", "data2/Sbcm2201_woBH", 300, filename="rvr_Sbcm2woBH_ns300.eps", xmax= 100.0, /newstars
;map, "data2/Sbcm2", "data2/Sbcm2201_woBH", 300, filename="rvr_Sbcm2woBH_os300.eps", xmax= 100.0, /oldstars


;map, "data2/Sbcm2", "data2/Sbcm2201_woBH", 300, filename="rvr_Sbcm2woBH_os300_log.eps", /oldstars, /diffaxes
map, "data2/Sbcm2", "data2/Sbcm2201_woBH", 300, filename="rvr_Sbcm2woBH_os300_inv.eps", /oldstars, /diffaxes



;map, "data2/Sbcm3", "data2/Sbcm3201", 300, filename="rvr_Sbcm3_300.eps", xmax= 75.0
;map, "data2/Sbcm3", "data2/Sbcm3201", 300, filename="rvr_Sbcm3_ns200.eps", xmax= 75.0, /newstars
;map, "data2/Sbcm3", "data2/Sbcm3201", 300, filename="rvr_Sbcm3_os300.eps", xmax= 75.0, /oldstars

;map, "data2/Sbcm3", "data2/Sbcm3201_woBH", 300, filename="rvr_Sbcm3woBH.eps", xmax= 75.0
;map, "data2/Sbcm3", "data2/Sbcm3201_woBH", 300, filename="rvr_Sbcm3woBH_ns300.eps", xmax= 75.0, /newstars
;map, "data2/Sbcm3", "data2/Sbcm3201_woBH", 300, filename="rvr_Sbcm3woBH_os300.eps", xmax= 75.0, /oldstars



end



