

pro doit, junk


;contour_gas, "/raid4/tcox/minor/min_30", 10, 70.0, 'ps', center=[0,0,0], /pubstyle, /nolabels, filename='jyimg_10.eps'
;contour_gas, "/raid4/tcox/minor/min_30", 35, 70.0, 'ps', center=[0,0,0], /pubstyle, /nolabels, filename='jyimg_35.eps'
;contour_gas, "/raid4/tcox/minor/min_30", 40, 70.0, 'ps', center=[0,0,0], /pubstyle, /nolabels, filename='jyimg_40.eps'
;contour_gas, "/raid4/tcox/minor/min_30", 50, 70.0, 'ps', center=[0,0,0], /pubstyle, /nolabels, filename='jyimg_50.eps'
;contour_gas, "/raid4/tcox/minor/min_30", 75, 70.0, 'ps', center=[0,0,0], /pubstyle, /nolabels, filename='jyimg_75.eps'
;contour_gas, "/raid4/tcox/minor/min_30", 100, 70.0, 'ps', center=[0,0,0], /pubstyle, /nolabels, filename='jyimg_100.eps'
;contour_gas, "/raid4/tcox/minor/min_30", 110, 70.0, 'ps', center=[0,0,0], /pubstyle, /nolabels, filename='jyimg_110.eps'
;contour_gas, "/raid4/tcox/minor/min_30", 120, 70.0, 'ps', center=[0,0,0], /pubstyle, /nolabels, filename='jyimg_120.eps'
;contour_gas, "/raid4/tcox/minor/min_30", 180, 70.0, 'ps', center=[0,0,0], /pubstyle, /nolabels, filename='jyimg_180.eps'


;contour_gas, "/raid4/tcox/minor/min_30", 180, 50.0, 'ps', /pubstyle, /nolabels, filename='jyimg_after.eps', /use_calc_center
;contour_gas, "/raid4/tcox/minor/min_30", 180, 50.0, 'ps', /pubstyle, /nolabels, /xz, filename='jyimg_after_xz.eps', /use_calc_center, rotate_phi=0.0, rotate_theta= 30.0

;contour_gas, "/raid4/tcox/minor/iso_Sb", 100, 50.0, 'ps', center=[0,0,0], /pubstyle, /nolabels, filename='jyimg_before.eps'
;contour_gas, "/raid4/tcox/minor/iso_Sb", 100, 50.0, 'ps', center=[0,0,0], /pubstyle, /nolabels, /xz, filename='jyimg_before_xz.eps'

contour_allstars, "/raid4/tcox/minor/min_30", 180, 50.0, 'ps', /pubstyle, /nolabels, filename='jyimg_safter.eps', /use_calc_center
contour_allstars, "/raid4/tcox/minor/min_30", 180, 50.0, 'ps', /pubstyle, /nolabels, /xz, filename='jyimg_safter_xz.eps', /use_calc_center, rotate_phi=0.0, rotate_theta= 30.0

;contour_allstars, "/raid4/tcox/minor/iso_Sb", 100, 50.0, 'ps', center=[0,0,0], /pubstyle, /nolabels, filename='jyimg_sbefore.eps'
;contour_allstars, "/raid4/tcox/minor/iso_Sb", 100, 50.0, 'ps', center=[0,0,0], /pubstyle, /nolabels, /xz, filename='jyimg_sbefore_xz.eps'


end

