
pro doit, junk


; gas images
;contour_gas, "/raid4/tcox/nosf/nod3e", 16, 10.0, 'ps', filename='/raid4/tcox/nosf/nod3e/gas_016.eps', center=[15.0, 20.0, 0.0], /nolabels, /pubstyle
;contour_gas, "/raid4/tcox/nosf/nod3e2", 16, 10.0, 'ps', filename='/raid4/tcox/nosf/nod3e2/gas_016.eps', center=[15.0, 20.0, 0.0], /nolabels, /pubstyle
;contour_gas, "/raid4/tcox/nosf/nod3e3", 16, 10.0, 'ps', filename='/raid4/tcox/nosf/nod3e3/gas_016.eps', center=[15.0, 20.0, 0.0], /nolabels, /pubstyle
;contour_gas, "/raid4/tcox/nosf/nod3e4", 16, 10.0, 'ps', filename='/raid4/tcox/nosf/nod3e4/gas_016.eps', center=[15.0, 20.0, 0.0], /nolabels, /pubstyle

;contour_gas, "/raid4/tcox/nosf/nod3e2", 42, 10.0, 'ps', filename='/raid4/tcox/nosf/nod3e2/gas_042.eps', center=[0.0, 0.0, 0.0], /nolabels, /pubstyle
;contour_gas, "/raid4/tcox/nosf/nod3e3", 42, 10.0, 'ps', filename='/raid4/tcox/nosf/nod3e3/gas_042.eps', center=[0.0, 0.0, 0.0], /nolabels, /pubstyle
;contour_gas, "/raid4/tcox/nosf/nod3e4", 42, 10.0, 'ps', filename='/raid4/tcox/nosf/nod3e4/gas_042.eps', center=[0.0, 0.0, 0.0], /nolabels, /pubstyle

;contour_gas, "/raid4/tcox/nosf/nod3e2", 48, 10.0, 'ps', filename='/raid4/tcox/nosf/nod3e2/gas_048.eps', center=[-1.0, -3.0, 0.0], /nolabels, /pubstyle
;contour_gas, "/raid4/tcox/nosf/nod3e3", 48, 10.0, 'ps', filename='/raid4/tcox/nosf/nod3e3/gas_048.eps', center=[-1.0, -3.0, 0.0], /nolabels, /pubstyle
;contour_gas, "/raid4/tcox/nosf/nod3e4", 48, 10.0, 'ps', filename='/raid4/tcox/nosf/nod3e4/gas_048.eps', center=[-1.0, -3.0, 0.0], /nolabels, /pubstyle


; phase diagrams
contour_phasediagram, "/raid4/tcox/nosf/nod3e", 16, 'ps', filename='/raid4/tcox/nosf/nod3e/pd_016.eps', q_eos= 0.25
contour_phasediagram, "/raid4/tcox/nosf/nod3e2", 16, 'ps', filename='/raid4/tcox/nosf/nod3e2/pd_016.eps'
contour_phasediagram, "/raid4/tcox/nosf/nod3e3", 16, 'ps', filename='/raid4/tcox/nosf/nod3e3/pd_016.eps', q_eos= 0.25
contour_phasediagram, "/raid4/tcox/nosf/nod3e4", 16, 'ps', filename='/raid4/tcox/nosf/nod3e4/pd_016.eps'

contour_phasediagram, "/raid4/tcox/nosf/nod3e2", 42, 'ps', filename='/raid4/tcox/nosf/nod3e2/pd_042.eps'
contour_phasediagram, "/raid4/tcox/nosf/nod3e3", 42, 'ps', filename='/raid4/tcox/nosf/nod3e3/pd_042.eps', q_eos= 0.25
contour_phasediagram, "/raid4/tcox/nosf/nod3e4", 42, 'ps', filename='/raid4/tcox/nosf/nod3e4/pd_042.eps'

contour_phasediagram, "/raid4/tcox/nosf/nod3e2", 48, 'ps', filename='/raid4/tcox/nosf/nod3e2/pd_048.eps'
contour_phasediagram, "/raid4/tcox/nosf/nod3e3", 48, 'ps', filename='/raid4/tcox/nosf/nod3e3/pd_048.eps', q_eos= 0.25
contour_phasediagram, "/raid4/tcox/nosf/nod3e4", 48, 'ps', filename='/raid4/tcox/nosf/nod3e4/pd_048.eps'


end



