pro print_header

    COMMON GalaxyHeader


	print, "N= ",N
        print, "npart= ",npart
	print, "massarr= ",massarr
        print, "time=               ",time
	print, "flag_sfr=           ", flag_sfr
	print, "flag_feedbacktp=    ", flag_feedbacktp
	print, "flag_cooling=       ", flag_cooling
	;print, "flag_multiphase=    ", flag_multiphase
	print, "flag_stellarage=    ", flag_stellarage
	;print, "flag_sfrhistogram=  ", flag_sfrhistogram
	;print, "flag_stargens=      ", flag_stargens
	;print, "flag_snaphaspot=    ", flag_snaphaspot
	;print, "flag_metals=        ", flag_metals
	;print, "flag_energydetail=  ", flag_energydetail
	;print, "flag_parentid=      ", flag_parentid
	;print, "flag_starorig=      ", flag_starorig



end


