pro doit, junk




; ----------------------

; eta= 2.0, v_w= 800
frun= '/raid4/tcox/sbw/sb8'
print, frun
print, "merger time= ", fload_bh_mergertime(frun)

; eta= 0.5, v_w= 800
frun= '/raid4/tcox/sbw/sb10'
print, frun
print, "merger time= ", fload_bh_mergertime(frun)

; eta= 0.05, v_w= 800
frun= '/raid4/tcox/sbw/sb9'
print, frun
print, "merger time= ", fload_bh_mergertime(frun)

; ----------------------

; eta= 2.0, v_w= 105
frun= '/raid4/tcox/sbw/sb14'
print, frun
print, "merger time= ", fload_bh_mergertime(frun)

; eta= 0.5, v_w= 105
frun= '/raid4/tcox/sbw/sb17'
print, frun
print, "merger time= ", fload_bh_mergertime(frun)

; eta= 0.05, v_w= 105
frun= '/raid4/tcox/sbw/sb7'
print, frun
print, "merger time= ", fload_bh_mergertime(frun)


end








