pro minor_remnant_disks, junk

xlen= 30.0

; orientations
contour_allstars, 'execute/G3G2a-u1', 120, xlen, 'ps', /nolabel, /pubstyle, filename='fortalk/g3g2_0.eps', msg=' ', /center_it
contour_allstars, 'execute/G3G2-u3-rerun', 75, xlen, 'ps', /nolabel, /pubstyle, filename='fortalk/g3g2_30.eps', msg=' ', /center_it
contour_allstars, 'execute/G3G2c-u1', 120, xlen, 'ps', /nolabel, /pubstyle, filename='fortalk/g3g2_60.eps', msg=' ', /center_it
contour_allstars, 'execute/G3G2b-u1', 120, xlen, 'ps', /nolabel, /pubstyle, filename='fortalk/g3g2_polar.eps', msg=' ', /center_it
contour_allstars, 'execute/G3G2r-u3-rerun', 75, xlen, 'ps', /nolabel, /pubstyle, filename='fortalk/g3g2_r150.eps', msg=' ', /center_it
contour_allstars, 'execute/G3G2d-u1', 120, xlen, 'ps', /nolabel, /pubstyle, filename='fortalk/g3g2_r180.eps', msg=' ', /center_it

; orbits
contour_allstars, 'execute/G3G2e-u1', 120, xlen, 'ps', /nolabel, /pubstyle, filename='g3g2e.eps', msg=' ', /center_it
contour_allstars, 'execute/G3G2f-u1', 120, xlen, 'ps', /nolabel, /pubstyle, filename='g3g2f.eps', msg=' ', /center_it
contour_allstars, 'execute/G3G2g-u1', 120, xlen, 'ps', /nolabel, /pubstyle, filename='g3g2g.eps', msg=' ', /center_it
contour_allstars, 'execute/G3G2h-u1', 120, xlen, 'ps', /nolabel, /pubstyle, filename='g3g2h.eps', msg=' ', /center_it

end




pro minor_remnant_gas, junk

xlen= 30.0

; orientations
contour_gas, 'execute/G3G2a-u1', 120, xlen, 'ps', /nolabel, /pubstyle, filename='fortalk/gg3g2_0.eps', msg='g3g2a', /center_it
contour_gas, 'execute/G3G2-u3-rerun', 75, xlen, 'ps', /nolabel, /pubstyle, filename='fortalk/gg3g2_30.eps', msg='g3g2', /center_it
contour_gas, 'execute/G3G2b-u1', 120, xlen, 'ps', /nolabel, /pubstyle, filename='fortalk/gg3g2_60.eps', msg='g3g2b', /center_it
contour_gas, 'execute/G3G2c-u1', 120, xlen, 'ps', /nolabel, /pubstyle, filename='fortalk/gg3g2_polar.eps', msg='g3g2c', /center_it
contour_gas, 'execute/G3G2r-u3-rerun', 75, xlen, 'ps', /nolabel, /pubstyle, filename='fortalk/gg3g2_r150.eps', msg='g3g2r', /center_it
contour_gas, 'execute/G3G2d-u1', 120, xlen, 'ps', /nolabel, /pubstyle, filename='fortalk/gg3g2_r180.eps', msg='g3g2d', /center_it

; orbits
contour_gas, 'execute/G3G2e-u1', 120, xlen, 'ps', /nolabel, /pubstyle, filename='gg3g2e.eps', msg='g3g2e', /center_it
contour_gas, 'execute/G3G2f-u1', 120, xlen, 'ps', /nolabel, /pubstyle, filename='gg3g2f.eps', msg='g3g2f', /center_it
contour_gas, 'execute/G3G2g-u1', 120, xlen, 'ps', /nolabel, /pubstyle, filename='gg3g2g.eps', msg='g3g2g', /center_it
contour_gas, 'execute/G3G2h-u1', 120, xlen, 'ps', /nolabel, /pubstyle, filename='gg3g2h.eps', msg='g3g2h', /center_it

end




