#
#
# run id    mass ratio
#              total    stellar bary    sfeff   maxsfr    stellar mass at maxsfr
#
G3G3b-u1	1.0	1.0	1.0	0.63	13.3
G3G2-u3		2.3	3.3	3.1	0.53	5.0
G3G1-u3		5.8	10.0	8.9	0.31	2.1	5.65605
G3G0c-u3	22.7	50.0	38.9	0.22	2.0
G3G3r-u1	1.0	1.0	1.0	0.55	9.0
G3G2r-u3	2.3	3.3	3.1	0.40	4.4
G3G1r-u3	5.8	10.0	8.9	0.29	2.1
G3G0r-u3	22.7	50.0	38.9	0.00	0.0

G3bldata=[[1.0, 1.0, 1.0, 0.69, 14.7],  $      ; G3blG3bl-u1
        [2.3, 3.3, 3.1, 0.55, 6.9],  $       ; G3blG2-u3
        [5.8, 10.0, 8.9,  0.38, 2.5],  $     ; G3blG1-u3
        [22.7, 50.0, 38.9, 0.00, 0.0]]       ; G3blG0c-u3



; G2-G2 (5x10^11) Major Mergers
G2data=[[1.0, 1.0, 1.0, 0.73, 11.1],  $      ; G2G2-u1
	[2.6, 3.0, 2.8, 0.63, 4.0],   $      ; G2G1-u3
	[10.0, 15.0, 12.4, 0.28, 0.7]]       ; G2G0-u3

G2rdata=[[1.0, 1.0, 1.0, 0.66, 5.8],  $      ; G2G2r-u1
        [2.6, 3.0, 2.8, 0.49, 2.6],   $      ; G2G1r-u3
        [10.0, 15.0, 12.4, 0.28, 0.7]]       ; G2G0r-u3



; G1-G1 (2x10^11) Major Mergers
G1data=[[1.0, 1.0, 1.0, 0.74, 4.2],  $     ; G1G1a-u1
        [3.9, 5.0, 4.4, 0.34, 0.6]]        ; G1G0-u3

G1rdata=[[1.0, 1.0, 1.0, 0.66, 2.1],  $     ; G1G1r-u1
        [3.9, 5.0, 4.4, 0.30, 0.5]]        ; G1G0r-u3




; G1-G1 (2x10^11) Major Mergers
G0data=[[1.0, 1.0, 1.0, 0.67, 0.9]]        ; G0G0a-u1

G0rdata=[[1.0, 1.0, 1.0, 0.53, 0.7]]        ; G0G0r-u1b
